<!DOCTYPE html>
<htm lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Devenir Coach</title>
        <link rel="icon" href="images/gh1.png">
        <!-- Montserrat Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
            rel="stylesheet">
        <!--  -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="https://unpkg.com/flickity@2.2.1/dist/flickity.css">
        <script src="https://unpkg.com/flickity@2.2.1/dist/flickity.pkgd.min.js"></script>
        <style>
            body {
                font-size: 13px;
                /* background-color: rgba(247, 247, 247, 0.973); */
            }
        </style>
    </head>

    <body>
       <!-- nav -->
       <section class="nav-section">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="index.html">
                    <img src="images/gh1.png" alt="Logo" width="100px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link mr-1" href="coachs.html">Self Challenger <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mr-1" href="become_a_coach.html"> Coach</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mr-1" href="become_patner.html"> Partner</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mr-1" href="#"> Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mr-3" href="#"> Shop</a>
                            </li>
                        </ul>
                    </div>

                    <div class="">
                        <!-- Button trigger modal -->
                        <button type="button" class="register-button" data-toggle="modal"
                            data-target="#exampleModalLong">
                            <i class="fa fa-user mr-2" aria-hidden="true"></i>
                            S'inscrire
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        <div>
                                            <center>
                                                <h4> <b>Créer mon compte </b> </h4>
                                            </center>
                                            <br>
                                            <center>
                                                <small>Déjà inscrit sur Golden Health ? &nbsp; <span><a href="#"
                                                            class="secondary-text-color">Connectez-vous</a></span></small>
                                            </center>
                                            <div class="row mt-3">
                                                <div class="col-md-6 mt-2">
                                                    <div class="login-google">
                                                        <a href="#"> <img src="images/téléchargement.png"
                                                                width="15px" height="15px" alt=""> &nbsp; &nbsp;
                                                            Connexion avec
                                                            Google</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 mt-2">
                                                    <div class="login-facebook">
                                                        <a href="#"> <img src="images/facebook.png" width="15px"
                                                                height="15px" alt="">
                                                            &nbsp; &nbsp; Connexion avec Google</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mx-auto mt-4">
                                                <div class="mini-divider mt-3"></div> &nbsp;&nbsp;
                                                <p>ou</p>&nbsp;&nbsp;
                                                <div class="mini-divider mt-3"></div>
                                            </div>

                                            <form action="" class="">

                                                <div class="row mb-4 ml-1">
                                                    <div class="form-check mr-4">
                                                        <input class="form-check-input" type="radio"
                                                            name="gridRadios" id="gridRadios1" value="option1"
                                                            checked>
                                                        <label class="form-check-label" for="gridRadios1">
                                                            Mr
                                                        </label>
                                                    </div>

                                                    <div class="form-check mr-4">
                                                        <input class="form-check-input" type="radio"
                                                            name="gridRadios" id="gridRadios2" value="option2">
                                                        <label class="form-check-label" for="gridRadios2">
                                                            Mme
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="form-group mt-3 ">
                                                    <input type="text"
                                                        class="form-control input-style placeholder-style"
                                                        id="prenom" aria-describedby="prenom" placeholder="Prénom">
                                                </div>

                                                <div class="form-group mt-3 ">
                                                    <input type="text"
                                                        class="form-control input-style placeholder-style" id="nom"
                                                        aria-describedby="nom" placeholder="Nom">
                                                </div>

                                                <div class="form-group mt-3 ">
                                                    <input type="email"
                                                        class="form-control input-style placeholder-style"
                                                        id="email" aria-describedby="email"
                                                        placeholder="Adresse e-mail profesionnelle">
                                                </div>

                                                <div class="form-group mt-2">
                                                    <input type="password"
                                                        class="form-control input-style placeholder-style"
                                                        id="password" aria-describedby="password"
                                                        placeholder="Mot de passe">
                                                </div>

                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                                                        value="option1">
                                                    <label class="form-check-label" for="inlineCheckbox1">J'accepte les
                                                        <span class="secondary-text-color">conditions générales d'utilisation</span></label>
                                                </div>

                                                <div class="form-check mt-1">
                                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2"
                                                        value="option2">
                                                    <label class="form-check-label" for="inlineCheckbox2">J'accepte les
                                                       S'inscrire à la newsletter</label>
                                                </div>
                                                <a href="#" class="password-forget mt-3">J'ai perdu mon mot de passe</a>
                                                <input type="submit" class="btn btn-secondary col-lg-12 mt-4" value="S'inscrire
                                                    ">
                                            </form>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Se connecter -->
                        <!-- Button trigger modal -->
                        <button type="button" class="login-button" data-toggle="modal"
                            data-target="#exampleModalLongs">
                            <i class="fa fa-sign-in" aria-hidden="true"></i>
                            Se connecter
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalLongs" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModalLongTitles" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        <div>
                                            <center>
                                                <h4> <b>Me connecter</b> </h4>
                                            </center>
                                            <br>
                                            <center>
                                                <small>Pas encore membre Golden health ? <span><a href="#"
                                                            class="secondary-text-color">Inscrivez-vous
                                                        </a></span></small>
                                            </center>
                                            <div class="row mt-3">
                                                <div class="col-md-6 mt-2">
                                                    <div class="login-google">
                                                        <a href="#"> <img src="images/téléchargement.png"
                                                                width="15px" height="15px" alt=""> &nbsp; &nbsp;
                                                            Connexion avec
                                                            Google</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 mt-2">
                                                    <div class="login-facebook">
                                                        <a href="#"> <img src="images/facebook.png" width="15px"
                                                                height="15px" alt="">
                                                            &nbsp; &nbsp; Connexion avec Google</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mx-auto mt-4">
                                                <div class="mini-divider mt-3"></div> &nbsp;&nbsp;
                                                <p>ou</p>&nbsp;&nbsp;
                                                <div class="mini-divider mt-3"></div>
                                            </div>

                                            <form action="" class="">
                                                <div class="form-group mt-3 ">
                                                    <input type="email"
                                                        class="form-control input-style placeholder-style"
                                                        id="email" aria-describedby="username"
                                                        placeholder="Adresse email professionnelle">
                                                </div>
                                                <div class="form-group mt-2">
                                                    <input type="password"
                                                        class="form-control input-style placeholder-style"
                                                        id="password" aria-describedby="password"
                                                        placeholder="Mot de passe">
                                                </div>
                                                <a href="#" class="password-forget ">J'ai perdu mon mot de passe</a>
                                                <input type="submit" class="btn btn-secondary col-lg-12 mt-4"
                                                    value="Se connecter">
                                            </form>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
       </section>

        <section>
            <header class="become-coach-header">
                <div class="become-coach-header-des">
                    <h3 class="font-weight-bold">Devenir Coach </h3>
                    <p>
                        Voulez-vous bénéficier de plus de visibilité et de vivre de votre passion ?
                        N'attendez plus, rejoignez-nous !
                        Golden Health vous donne la possibilité de rentrer en contact avec des personnes intéressées,
                        par
                        votre discipline à travers sa plateforme.
                    </p>
                </div>
            </header>
        </section>

        <section>
            <div class=" py-5">
                <div class="container">
                    <div class="row ">
                        <h4 class="font-weight-bold text-primary">M'inscrire en tant que Coach Golden Health </h4>
                    </div>
                    <div class="row py-5">
                        <div class="col-lg-10 col-md-10 col-sm-12">
                            <form>
                                <div class="row mb-4 ml-1">
                                    <div class="form-check mr-4">
                                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1"
                                            value="option1" checked>
                                        <label class="form-check-label" for="gridRadios1">
                                            Mr
                                        </label>
                                    </div>

                                    <div class="form-check mr-4">
                                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2"
                                            value="option2">
                                        <label class="form-check-label" for="gridRadios2">
                                            Mme
                                        </label>
                                    </div>

                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3"
                                            value="option3">
                                        <label class="form-check-label" for="gridRadios3">
                                            Mlle
                                        </label>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <input type="text" class="form-control input-style placeholder-style" id="name"
                                            placeholder="Nom">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="text" class="form-control input-style placeholder-style"
                                            id="username" placeholder="Prénom">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="email" class="form-control input-style placeholder-style"
                                            id="email" placeholder="email">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="tel" class="form-control input-style placeholder-style"
                                            id="telephone " placeholder="telephone ">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="password" class="form-control input-style placeholder-style"
                                            id="password " placeholder="Mot de passe * ">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="password" class="form-control input-style placeholder-style"
                                            id="password1 " placeholder="Confirmer Mot de passe *">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="date" class="form-control input-style placeholder-style" id="date"
                                        placeholder="Date de naissance">
                                </div>

                                <div class="input-group mb-3">
                                    <select class="custom-select input-style placeholder-style" id="inputGroupSelect01">
                                        <option selected>Disciplines</option>
                                        <option value="1">Yoga</option>
                                        <option value="2">Danse</option>
                                        <option value="3">Football</option>
                                    </select>
                                </div>

                                <div class="input-group ">
                                    <div class="custom-file ">
                                        <input type="file" class="custom-file-input" id="inputGroupFile04">
                                        <label class="custom-file-label" for="inputGroupFile04">Ajouter une pièce
                                            d'identité , Diplôme ou certificats
                                        </label>
                                    </div>
                                </div>

                                <p class="mt-3"><span class="secondary-text-color">Pièces requises :</span> Pièce
                                    d'identité , Diplôme ou certificats ( Facultatif )</p>

                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text placeholder-style "
                                            id="basic-addon3">https://facebook.com/</span>
                                    </div>
                                    <input type="text" class="form-control input-style placeholder-style" id="basic-url"
                                        aria-describedby="basic-addon3" placeholder="Page Facebook">
                                </div>

                                <div class="input-group mb-3">
                                    <div class="input-group-prepend ">
                                        <span class="input-group-text placeholder-style"
                                            id="basic-addon3">https://www.instagram.com/</span>
                                    </div>
                                    <input type="text" class="form-control input-style placeholder-style" id="basic-url"
                                        aria-describedby="basic-addon3" placeholder="Compte Instagram">
                                </div>

                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text placeholder-style" id="basic-addon3">Site
                                            web</span>
                                    </div>
                                    <input type="text" class="form-control input-style placeholder-style" id="basic-url"
                                        aria-describedby="basic-addon3" placeholder="Compte Instagram">
                                </div>

                                <label for="">Comment avez-vous connu Golden Health ? *</label>
                                <div class="input-group mb-3">
                                    <select class="custom-select input-style placeholder-style" id="inputGroupSelect01">
                                        <option selected>Choose...</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                                                value="option1">
                                            <label class="form-check-label" for="inlineCheckbox1">S'inscrire à la
                                                newsletter</label>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                                                value="option1">
                                            <label class="form-check-label" for="inlineCheckbox1">J'accepte les
                                                Conditions
                                                générales d'utilisation</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-4">
                                    <a href="dashboard.html" type="submit" class="login-button col-lg-12 text-center">S'inscrire</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="dedicated-application">
            <div class="container p-0">
                <div class="">
                    <div class="row ">
                        <div class="col-lg-8 col-md-8 col-sm-12">
                            <div class="mb-3">
                                <h4 class="font-weight-bold">Une application dédiée</h4>
                            </div>
                            <div>
                                <p>
                                    Nous avons développé une application dédiée pour les professionnels disponible sur
                                    IOs et Android.
                                </p>
                            </div><br>

                            <div>
                                <p>
                                    Une meilleure visibilité
                                    Des réservations uniquement sur vos disponibilités
                                    Pas de frais d'inscription
                                    Pas d'engagement, vous partez quand vous voulez
                                    Un service téléphonique pour vos clients (9h à 22h)
                                    Une application dédiée aux coachs et gratuite
                                </p>
                            </div><br>
                            <div class="d-flex flex-sm-row flex-column align-items-center justify-content-between">
                                <a href="#" target="_blank" class="btn btn-black mx-auto mt-2">
                                    <span class="d-flex align-items-center justify-content-start">
                                        <img src="images/google-play.png" class="icon mr-2" width="24px" alt="">
                                        Téléchargez sur <br>
                                        Google Play
                                    </span>
                                </a>&nbsp;&nbsp;
                                <a href="#" target="_blank" class="btn btn-black mx-auto mt-2">
                                    <span class="d-flex align-items-center justify-content-start">
                                        <i class="fa fa-apple mr-2" aria-hidden="true"></i>
                                        Téléchargez sur <br>
                                        Apple Store
                                    </span>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="d-flex align-items-center justify-content-center">
                                <img src="images/jshdshd.png" width="230" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">

            <div class="container ">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="col-md">
                            <img src="images/gh2.png" alt="" width="200px">
                        </div>
                        <small style="width: 200px;">
                            Golden Health est une plateforme qui propose des services dans le domaine du bien-être
                            par le sport. Elle met en relation des coach sportifs et des personnes désirant
                            pratiquer une discipline sportive.
                        </small>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="links mb-4 mb-md-0">
                            <h4 class="title pb-2">A propos</h4>
                            <a href="" class="text-link">Qui sommes-nous ?</a>
                            <a href="" class="text-link">Nos Sports</a>
                            <a href="" class="text-link">Frais de service</a>
                            <a href="" class="text-link">Partenaires</a>
                            <a href="" class="text-link">Blog </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="links mb-4 mb-md-0">
                            <h4 class="title pb-2">Ressources</h4>
                            <a href="" class="text-link">Comment ça marche</a>
                            <a href="" class="text-link">Conditions d’utilisation</a>
                            <a href="" class="text-link">Politique de confidentialité</a>
                            <a href="" class="text-link">Contact</a>
                        </div>
                    </div>
                </div>
                <div class="">
                    <center>
                        <a href="#"><img src="images/facebook-circular-logo.png" alt="" width="30" height="30"
                                class="mr-2"></a>
                        <a href="#"><img src="images/instagram.png" alt="" class="mr-2" width="30" height="30"></a>
                        <a href="#"><img src="images/twitter.png" alt="" class="mr-2" width="30" height="30"></a>
                    </center>
                </div>
            </div>
        </footer>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
    <!-- / Footer -->

    </html>
