<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Montserrat Font -->
    <link rel="icon" href="images/gh2.png">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- <link rel="stylesheet" href="css/adjeminpay-mobile.css"> -->
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/adjemin.css">
    <!-- <link rel="stylesheet" href="css/forms.css"> -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">



    <title>Adjemin - Welcome</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/slider.css">
    <style>
        body {
            font-size: 13px;
            background-color: rgba(247, 247, 247, 0.973);
        }

        a {
            color: black;
        }
    </style>
</head>

<body>
    <!-- nav -->
    <!-- nav -->
    <section class="nav-section">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="index.html">
                    <img src="images/gh1.png" alt="Logo" width="100px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link mr-1" href="coachs.html">Self Challenger <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mr-1" href="become_a_coach.html"> Coach</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mr-1" href="become_patner.html"> Partner</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mr-1" href="#"> Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mr-3" href="#"> Shop</a>
                            </li>
                        </ul>
                    </div>
                    <div class="">
                        <!-- Button trigger modal -->
                        <button type="button" class="register-button" data-toggle="modal"
                            data-target="#exampleModalLong">
                            <i class="fa fa-user mr-2" aria-hidden="true"></i>
                            S'inscrire
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        <div>
                                            <center>
                                                <h4> <b>Créer mon compte </b> </h4>
                                            </center>
                                            <br>
                                            <center>
                                                <small>Déjà inscrit sur Golden Health ? &nbsp; <span><a href="#"
                                                            class="secondary-text-color">Connectez-vous</a></span></small>
                                            </center>
                                            <div class="row mt-3">
                                                <div class="col-md-6 mt-2">
                                                    <div class="login-google">
                                                        <a href="#"> <img src="images/téléchargement.png" width="15px"
                                                                height="15px" alt=""> &nbsp; &nbsp;
                                                            Connexion avec
                                                            Google</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 mt-2">
                                                    <div class="login-facebook">
                                                        <a href="#"> <img src="images/facebook.png" width="15px"
                                                                height="15px" alt="">
                                                            &nbsp; &nbsp; Connexion avec Google</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mx-auto mt-4">
                                                <div class="mini-divider mt-3"></div> &nbsp;&nbsp;
                                                <p>ou</p>&nbsp;&nbsp;
                                                <div class="mini-divider mt-3"></div>
                                            </div>

                                            <form action="" class="">

                                                <div class="row mb-4 ml-1">
                                                    <div class="form-check mr-4">
                                                        <input class="form-check-input" type="radio" name="gridRadios"
                                                            id="gridRadios1" value="option1" checked>
                                                        <label class="form-check-label" for="gridRadios1">
                                                            Mr
                                                        </label>
                                                    </div>

                                                    <div class="form-check mr-4">
                                                        <input class="form-check-input" type="radio" name="gridRadios"
                                                            id="gridRadios2" value="option2">
                                                        <label class="form-check-label" for="gridRadios2">
                                                            Mme
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="form-group mt-3 ">
                                                    <input type="text"
                                                        class="form-control input-style placeholder-style" id="prenom"
                                                        aria-describedby="prenom" placeholder="Prénom">
                                                </div>

                                                <div class="form-group mt-3 ">
                                                    <input type="text"
                                                        class="form-control input-style placeholder-style" id="nom"
                                                        aria-describedby="nom" placeholder="Nom">
                                                </div>

                                                <div class="form-group mt-3 ">
                                                    <input type="email"
                                                        class="form-control input-style placeholder-style" id="email"
                                                        aria-describedby="email"
                                                        placeholder="Adresse e-mail profesionnelle">
                                                </div>

                                                <div class="form-group mt-2">
                                                    <input type="password"
                                                        class="form-control input-style placeholder-style" id="password"
                                                        aria-describedby="password" placeholder="Mot de passe">
                                                </div>

                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                                                        value="option1">
                                                    <label class="form-check-label" for="inlineCheckbox1">J'accepte les
                                                        <span class="secondary-text-color">conditions générales
                                                            d'utilisation</span></label>
                                                </div>

                                                <div class="form-check mt-1">
                                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2"
                                                        value="option2">
                                                    <label class="form-check-label" for="inlineCheckbox2">J'accepte les
                                                        S'inscrire à la newsletter</label>
                                                </div>
                                                <a href="#" class="password-forget mt-3">J'ai perdu mon mot de passe</a>
                                                <input type="submit" class="btn btn-secondary col-lg-12 mt-4" value="S'inscrire
                                                    ">
                                            </form>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Se connecter -->
                        <!-- Button trigger modal -->
                        <button type="button" class="login-button" data-toggle="modal" data-target="#exampleModalLongs">
                            <i class="fa fa-sign-in" aria-hidden="true"></i>
                            Se connecter
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalLongs" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModalLongTitles" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        <div>
                                            <center>
                                                <h4> <b>Me connecter</b> </h4>
                                            </center>
                                            <br>
                                            <center>
                                                <small>Pas encore membre Golden health ? <span><a href="#"
                                                            class="secondary-text-color">Inscrivez-vous
                                                        </a></span></small>
                                            </center>
                                            <div class="row mt-3">
                                                <div class="col-md-6 mt-2">
                                                    <div class="login-google">
                                                        <a href="#"> <img src="images/téléchargement.png" width="15px"
                                                                height="15px" alt=""> &nbsp; &nbsp;
                                                            Connexion avec
                                                            Google</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 mt-2">
                                                    <div class="login-facebook">
                                                        <a href="#"> <img src="images/facebook.png" width="15px"
                                                                height="15px" alt="">
                                                            &nbsp; &nbsp; Connexion avec Google</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mx-auto mt-4">
                                                <div class="mini-divider mt-3"></div> &nbsp;&nbsp;
                                                <p>ou</p>&nbsp;&nbsp;
                                                <div class="mini-divider mt-3"></div>
                                            </div>

                                            <form action="" class="">
                                                <div class="form-group mt-3 ">
                                                    <input type="email"
                                                        class="form-control input-style placeholder-style" id="email"
                                                        aria-describedby="username"
                                                        placeholder="Adresse email professionnelle">
                                                </div>
                                                <div class="form-group mt-2">
                                                    <input type="password"
                                                        class="form-control input-style placeholder-style" id="password"
                                                        aria-describedby="password" placeholder="Mot de passe">
                                                </div>
                                                <a href="#" class="password-forget ">J'ai perdu mon mot de passe</a>
                                                <input type="submit" class="btn btn-secondary col-lg-12 mt-4"
                                                    value="Se connecter">
                                            </form>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </section>

    <!-- Body -->
    <main class="content">
        <section>
            <a id="button"></a>
        </section>
        <section id="products-page-body" class="row ">
            <aside id="products-page-aside" class="col-md-3 py-5 px-3">
                <section class="px-3">
                    <div class="d-flex justify-content-between mb-2">
                        <span class="text-secondary h3">Filtres</span>
                        <span>Réinitialiser</span>
                    </div>
                    <div>
                        <p>
                            Cocody Angre 8e tranche
                        </p>

                    </div>
                </section>
                <!--  -->
                <!-- Filtre -->


                <section class="px-3 my-3">
                    <!-- Tarif/Séance range slider -->
                    <span class="text-secondary h6">Tarif / Séance</span>
                    <div class="px-3 my-2">
                        <form class="multi-range-field my-2">
                            <input id="multi" class="multi-range" type="range" />
                        </form>
                    </div>
                    <hr>
                    <!-- Sexe -->
                    <span class="text-secondary h6">Sexe</span>

                    <div class="px-3 my-2">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                            <label class="form-check-label" for="inlineCheckbox1">Homme</label>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label" for="inlineCheckbox2">Femme</label>
                        </div>
                    </div>

                    <hr>
                    <!-- Niveau d'expérience -->
                    <span class="text-secondary h6">Niveau d'expérience</span>

                    <div class="px-3 my-2">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                            <label class="form-check-label" for="inlineCheckbox1">0-2 ans</label>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label" for="inlineCheckbox2">2-5 ans</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label" for="inlineCheckbox2">5 ans et +</label>
                        </div>
                    </div>

                    <hr>

                    <!-- Disponibiltés -->
                    <span class="text-secondary h6">Disponibiltés</span>

                    <div class="px-3 my-2">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                            <label class="form-check-label" for="inlineCheckbox1">0-2 ans</label>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label" for="inlineCheckbox2">Je suis flexible</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label" for="inlineCheckbox2">Dès que possible</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label" for="inlineCheckbox2">A une date précise</label>
                        </div>
                    </div>

                    <hr>

                    <!-- Lieu d'entrainement -->
                    <span class="text-secondary h6">Lieu d'entrainement</span>

                    <div class="px-3 my-2">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                            <label class="form-check-label" for="inlineCheckbox1">0-2 ans</label>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label" for="inlineCheckbox2">Gymnasme de l'entraineur</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label" for="inlineCheckbox2">Emplacement public extérieur</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label" for="inlineCheckbox2">Ma maison ou mon appartement</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label" for="inlineCheckbox2">Un lieu recommandé par
                                l’entraîneur</label>
                        </div>
                    </div>

                    <hr>
                    <!-- Disciplines -->
                    <span class="text-secondary h6">Disciplines</span>

                    <div class="px-3 my-2">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                            <label class="form-check-label" for="inlineCheckbox1">Yoga</label>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label" for="inlineCheckbox2">Gymnasme</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label" for="inlineCheckbox2">Danse </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label" for="inlineCheckbox2">Préparation Physique </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label" for="inlineCheckbox2">Musculation </label>
                        </div>
                        <a href="#">Voir plus</a>
                    </div>

                    <hr>

                    <!-- Langues -->
                    <span class="text-secondary h6">Langues</span>

                    <div class="px-3 my-2">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                            <label class="form-check-label" for="inlineCheckbox1">Anglais </label>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label" for="inlineCheckbox2">Français </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label" for="inlineCheckbox2">Espagnole </label>
                        </div>
                    </div>

                    <hr>

                </section>
            </aside>
            <main id="products-page-main" class="col-md-9 bg-pale py-3">
                <div class="row flex-wrap">
                    <div class="col-lg-3 col-md-3 col-sm-12 col-12 mb-3">
                        <a href="profil.html">
                            <div class="coach-card  ">
                                <div class="price-position">
                                    <img src="images/fda06577542297.5c8a6fd99a600.png"
                                        class="card-img-top img-fluid mb-2 ">
                                    <div class="price-content">5000 XOF</div>
                                </div>
                                <div class="col ">
                                    <h5><b>Alice K.</b> </h5>
                                    <p class="text-primary font-weight-bold">Coach Gymnasme</p>
                                    <div>
                                        <a href="#"><img src="images/stars.png" class="icon" alt=""></a>
                                        <a href="#"><img src="images/stars.png" class="icon" alt=""></a>
                                        <a href="#"><img src="images/stars.png" class="icon" alt=""></a>
                                        <a href="#"><img src="images/star.png" class="icon" alt=""></a>
                                        <a href="#"><img src="images/star.png" class="icon" alt=""></a>
                                    </div>
                                    <div class="d-flex">
                                        <h6 class="chips">
                                            <small class="mr-3">Préparation Physique </small><i
                                                class="fa fa-check-circle" style="color: gray;"></i>
                                        </h6>
                                    </div>
                                    <div class="d-flex">
                                        <h6 class="chips mr-2">
                                            <small class="mr-3">Yoga</small><i class="fa fa-check-circle"
                                                style="color: gray;"></i>
                                        </h6>
                                        <h6 class="chips">
                                            <small class="mr-3">Danse</small><i class="fa fa-check-circle"
                                                style="color: gray;"></i>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-12 mb-3">
                        <a href="profil.html">
                            <div class="coach-card  ">
                                <div class="price-position">
                                    <img src="images/fda06577542297.5c8a6fd99a600.png"
                                        class="card-img-top img-fluid mb-2 ">
                                    <div class="price-content">5000 XOF</div>
                                </div>
                                <div class="col ">

                                    <h5><b>Alice K.</b> </h5>
                                    <p class="text-primary font-weight-bold">Coach Gymnasme</p>
                                    <div>
                                        <a href="#"><img src="images/stars.png" class="icon" alt=""></a>
                                        <a href="#"><img src="images/stars.png" class="icon" alt=""></a>
                                        <a href="#"><img src="images/stars.png" class="icon" alt=""></a>
                                        <a href="#"><img src="images/star.png" class="icon" alt=""></a>
                                        <a href="#"><img src="images/star.png" class="icon" alt=""></a>
                                    </div>
                                    <div class="d-flex">
                                        <h6 class="chips">
                                            <small class="mr-3">Préparation Physique </small><i
                                                class="fa fa-check-circle" style="color: gray;"></i>
                                        </h6>
                                    </div>
                                    <div class="d-flex">
                                        <h6 class="chips mr-2">
                                            <small class="mr-3">Yoga</small><i class="fa fa-check-circle"
                                                style="color: gray;"></i>
                                        </h6>
                                        <h6 class="chips">
                                            <small class="mr-3">Danse</small><i class="fa fa-check-circle"
                                                style="color: gray;"></i>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-12 mb-3">
                        <a href="profil.html">
                            <div class="coach-card  ">
                                <div class="price-position">
                                    <img src="images/fda06577542297.5c8a6fd99a600.png"
                                        class="card-img-top img-fluid mb-2 ">
                                    <div class="price-content">5000 XOF</div>
                                </div>
                                <div class="col ">

                                    <h5><b>Alice K.</b> </h5>
                                    <p class="text-primary font-weight-bold">Coach Gymnasme</p>
                                    <div>
                                        <a href="#"><img src="images/stars.png" class="icon" alt=""></a>
                                        <a href="#"><img src="images/stars.png" class="icon" alt=""></a>
                                        <a href="#"><img src="images/stars.png" class="icon" alt=""></a>
                                        <a href="#"><img src="images/star.png" class="icon" alt=""></a>
                                        <a href="#"><img src="images/star.png" class="icon" alt=""></a>
                                    </div>
                                    <div class="d-flex">
                                        <h6 class="chips">
                                            <small class="mr-3">Préparation Physique </small><i
                                                class="fa fa-check-circle" style="color: gray;"></i>
                                        </h6>
                                    </div>
                                    <div class="d-flex">
                                        <h6 class="chips mr-2">
                                            <small class="mr-3">Yoga</small><i class="fa fa-check-circle"
                                                style="color: gray;"></i>
                                        </h6>
                                        <h6 class="chips">
                                            <small class="mr-3">Danse</small><i class="fa fa-check-circle"
                                                style="color: gray;"></i>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-12 mb-3">
                        <a href="profil.html">
                            <div class="coach-card  ">
                                <div class="price-position">
                                    <img src="images/fda06577542297.5c8a6fd99a600.png"
                                        class="card-img-top img-fluid mb-2 ">
                                    <div class="price-content">5000 XOF</div>
                                </div>
                                <div class="col ">

                                    <h5><b>Alice K.</b> </h5>
                                    <p class="text-primary font-weight-bold">Coach Gymnasme</p>
                                    <div>
                                        <a href="#"><img src="images/stars.png" class="icon" alt=""></a>
                                        <a href="#"><img src="images/stars.png" class="icon" alt=""></a>
                                        <a href="#"><img src="images/stars.png" class="icon" alt=""></a>
                                        <a href="#"><img src="images/star.png" class="icon" alt=""></a>
                                        <a href="#"><img src="images/star.png" class="icon" alt=""></a>
                                    </div>
                                    <div class="d-flex">
                                        <h6 class="chips">
                                            <small class="mr-3">Préparation Physique </small><i
                                                class="fa fa-check-circle" style="color: gray;"></i>
                                        </h6>
                                    </div>
                                    <div class="d-flex">
                                        <h6 class="chips mr-2">
                                            <small class="mr-3">Yoga</small><i class="fa fa-check-circle"
                                                style="color: gray;"></i>
                                        </h6>
                                        <h6 class="chips">
                                            <small class="mr-3">Danse</small><i class="fa fa-check-circle"
                                                style="color: gray;"></i>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-12 mb-3">
                        <a href="profil.html">
                            <div class="coach-card  ">
                                <div class="price-position">
                                    <img src="images/fda06577542297.5c8a6fd99a600.png"
                                        class="card-img-top img-fluid mb-2 ">
                                    <div class="price-content">5000 XOF</div>
                                </div>
                                <div class="col ">

                                    <h5><b>Alice K.</b> </h5>
                                    <p class="text-primary font-weight-bold">Coach Gymnasme</p>
                                    <div>
                                        <a href="#"><img src="images/stars.png" class="icon" alt=""></a>
                                        <a href="#"><img src="images/stars.png" class="icon" alt=""></a>
                                        <a href="#"><img src="images/stars.png" class="icon" alt=""></a>
                                        <a href="#"><img src="images/star.png" class="icon" alt=""></a>
                                        <a href="#"><img src="images/star.png" class="icon" alt=""></a>
                                    </div>
                                    <div class="d-flex">
                                        <h6 class="chips">
                                            <small class="mr-3">Préparation Physique </small><i
                                                class="fa fa-check-circle" style="color: gray;"></i>
                                        </h6>
                                    </div>
                                    <div class="d-flex">
                                        <h6 class="chips mr-2">
                                            <small class="mr-3">Yoga</small><i class="fa fa-check-circle"
                                                style="color: gray;"></i>
                                        </h6>
                                        <h6 class="chips">
                                            <small class="mr-3">Danse</small><i class="fa fa-check-circle"
                                                style="color: gray;"></i>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-12 mb-3">
                        <a href="profil.html">
                            <div class="coach-card  ">
                                <div class="price-position">
                                    <img src="images/fda06577542297.5c8a6fd99a600.png"
                                        class="card-img-top img-fluid mb-2 ">
                                    <div class="price-content">5000 XOF</div>
                                </div>
                                <div class="col ">

                                    <h5><b>Alice K.</b> </h5>
                                    <p class="text-primary font-weight-bold">Coach Gymnasme</p>
                                    <div>
                                        <a href="#"><img src="images/stars.png" class="icon" alt=""></a>
                                        <a href="#"><img src="images/stars.png" class="icon" alt=""></a>
                                        <a href="#"><img src="images/stars.png" class="icon" alt=""></a>
                                        <a href="#"><img src="images/star.png" class="icon" alt=""></a>
                                        <a href="#"><img src="images/star.png" class="icon" alt=""></a>
                                    </div>
                                    <div class="d-flex">
                                        <h6 class="chips">
                                            <small class="mr-3">Préparation Physique </small><i
                                                class="fa fa-check-circle" style="color: gray;"></i>
                                        </h6>
                                    </div>
                                    <div class="d-flex">
                                        <h6 class="chips mr-2">
                                            <small class="mr-3">Yoga</small><i class="fa fa-check-circle"
                                                style="color: gray;"></i>
                                        </h6>
                                        <h6 class="chips">
                                            <small class="mr-3">Danse</small><i class="fa fa-check-circle"
                                                style="color: gray;"></i>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-12 mb-3">
                        <a href="profil.html">
                            <div class="coach-card  ">
                                <div class="price-position">
                                    <img src="images/fda06577542297.5c8a6fd99a600.png"
                                        class="card-img-top img-fluid mb-2 ">
                                    <div class="price-content">5000 XOF</div>
                                </div>
                                <div class="col ">

                                    <h5><b>Alice K.</b> </h5>
                                    <p class="text-primary font-weight-bold">Coach Gymnasme</p>
                                    <div>
                                        <a href="#"><img src="images/stars.png" class="icon" alt=""></a>
                                        <a href="#"><img src="images/stars.png" class="icon" alt=""></a>
                                        <a href="#"><img src="images/stars.png" class="icon" alt=""></a>
                                        <a href="#"><img src="images/star.png" class="icon" alt=""></a>
                                        <a href="#"><img src="images/star.png" class="icon" alt=""></a>
                                    </div>
                                    <div class="d-flex">
                                        <h6 class="chips">
                                            <small class="mr-3">Préparation Physique </small><i
                                                class="fa fa-check-circle" style="color: gray;"></i>
                                        </h6>
                                    </div>
                                    <div class="d-flex">
                                        <h6 class="chips mr-2">
                                            <small class="mr-3">Yoga</small><i class="fa fa-check-circle"
                                                style="color: gray;"></i>
                                        </h6>
                                        <h6 class="chips">
                                            <small class="mr-3">Danse</small><i class="fa fa-check-circle"
                                                style="color: gray;"></i>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-12 mb-3">
                        <a href="profil.html">
                            <div class="coach-card  ">
                                <div class="price-position">
                                    <img src="images/fda06577542297.5c8a6fd99a600.png"
                                        class="card-img-top img-fluid mb-2 ">
                                    <div class="price-content">5000 XOF</div>
                                </div>
                                <div class="col ">

                                    <h5><b>Alice K.</b> </h5>
                                    <p class="text-primary font-weight-bold">Coach Gymnasme</p>
                                    <div>
                                        <a href="#"><img src="images/stars.png" class="icon" alt=""></a>
                                        <a href="#"><img src="images/stars.png" class="icon" alt=""></a>
                                        <a href="#"><img src="images/stars.png" class="icon" alt=""></a>
                                        <a href="#"><img src="images/star.png" class="icon" alt=""></a>
                                        <a href="#"><img src="images/star.png" class="icon" alt=""></a>
                                    </div>
                                    <div class="d-flex">
                                        <h6 class="chips">
                                            <small class="mr-3">Préparation Physique </small><i
                                                class="fa fa-check-circle" style="color: gray;"></i>
                                        </h6>
                                    </div>
                                    <div class="d-flex">
                                        <h6 class="chips mr-2">
                                            <small class="mr-3">Yoga</small><i class="fa fa-check-circle"
                                                style="color: gray;"></i>
                                        </h6>
                                        <h6 class="chips">
                                            <small class="mr-3">Danse</small><i class="fa fa-check-circle"
                                                style="color: gray;"></i>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

            </main>
        </section>

        <section>
        </section>
    </main>

    <!-- / Footer -->
    <footer class="footer">

        <div class="container ">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="col-md">
                        <img src="images/gh2.png" alt="" width="200px">
                    </div>
                    <small style="width: 200px;">
                        Golden Health est une plateforme qui propose des services dans le domaine du bien-être
                        par le sport. Elle met en relation des coach sportifs et des personnes désirant
                        pratiquer une discipline sportive.
                    </small>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="links mb-4 mb-md-0">
                        <h4 class="title pb-2">A propos</h4>
                        <a href="" class="text-link">Qui sommes-nous ?</a>
                        <a href="" class="text-link">Nos Sports</a>
                        <a href="" class="text-link">Frais de service</a>
                        <a href="" class="text-link">Partenaires</a>
                        <a href="" class="text-link">Blog </a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="links mb-4 mb-md-0">
                        <h4 class="title pb-2">Ressources</h4>
                        <a href="" class="text-link">Comment ça marche</a>
                        <a href="" class="text-link">Conditions d’utilisation</a>
                        <a href="" class="text-link">Politique de confidentialité</a>
                        <a href="" class="text-link">Contact</a>
                    </div>
                </div>
            </div>
            <div class="">
                <center>
                    <a href="#"><img src="images/facebook-circular-logo.png" alt="" width="30" height="30"
                            class="mr-2"></a>
                    <a href="#"><img src="images/instagram.png" alt="" class="mr-2" width="30" height="30"></a>
                    <a href="#"><img src="images/twitter.png" alt="" class="mr-2" width="30" height="30"></a>
                </center>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/back_to_button.js"></script>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("slide-item");
            var dots = document.getElementsByClassName("circle-indicator");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";

            setTimeout(() => {
                plusSlides(1);
            }, 3000);
        }
    </script>

</body>

</html>
