<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="icon" href="images/gh1.png">
    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!--  -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://unpkg.com/flickity@2.2.1/dist/flickity.css">
    <script src="https://unpkg.com/flickity@2.2.1/dist/flickity.pkgd.min.js"></script>
    <style>
        body {
            background-color: rgba(247, 247, 247, 0.973);
        }
    </style>
</head>

<body>

    <!-- nav -->
    <section class="nav-section">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="index.html">
                    <img src="images/gh1.png" alt="Logo" width="100px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link mr-1" href="coachs.html">Self Challenger <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mr-1" href="become_a_coach.html"> Coach</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mr-1" href="become_patner.html"> Partner</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mr-1" href="#"> Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mr-3" href="#"> Shop</a>
                            </li>
                        </ul>
                    </div>
                    <div class="">
                        <!-- Tableau de bord -->

                        <a href="#" class="dashboard-button mr-1">
                           <small> Tableau de bord</small>
                        </a>

                        <a href="#" class="profil-button">
                            <i class="fa fa-user mr-2" aria-hidden="true"></i>
                            Jean Michel
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </section>

    <!-- header -->

    <section>
        <header class="dashboard-header">
            <div class="dashboard-header-des">
                <h3 class="font-weight-bold text-center">Tableau de bord </h3>
                <p class="text-center">
                    Gérez toutes vos informations
                </p>
            </div>
        </header>
    </section>

    <section>
        <div class="container py-5">
            <div class="row">
                <!-- Devenez Coach Golden Health -->
                <div class="col-lg-6 col-md-6 col-sm-12">

                    <div class=" alert dismissible-coach-box alert-dismissible fade show" role="alert">
                        <div>
                            <p class="font-weight-bold">Devenez Coach Golden Health </p>
                            <p>Voulez-vous bénéficier de plus de visibilité et de vivre de votre passion ?
                                N'attendez plus, rejoignez-nous !
                            </p>
                            <a href="become_a_coach.html" class="login-button button-position-right">
                                Commencer
                            </a>
                        </div>

                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>
                <!-- Devenez Partner Golden Health  -->
                <div class="col-lg-6 col-md-6 col-sm-12">

                    <div class=" alert dismissible-partner-box alert-dismissible fade show" role="alert">
                        <div>
                            <p class="font-weight-bold">Devenez Partner Golden Health </p>
                            <p>Voulez-vous faire connaitre vos produits et services ?
                                Bénéficiez d'une large communauté de sportifs à travers la plateforme Golden Health
                            </p>
                            <a href="become_patner.html" class="primary-button button-position-right">
                                Commencer
                            </a>
                        </div>

                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-5 col-sm-12">
                    <div class="profil-box-content mb-2">
                        <div>
                            <div class="mb-2">
                                <img src="images/401-ted3467-jj-a_2.png" class="rounded-circle" height="60" width="60"
                                    alt="">
                            </div>
                            <p class="font-weight-bold">Jean Michel Bagui</p>
                            <p>Statut : <span class="self-challenger-box">Self Challenger</span></p>
                            <p>Inscrit depuis le 14 juillet 2020</p>
                            <div class="progress mb-3">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 25%">25%
                                </div>
                            </div>
                            <a href="manage_profil.html" class="primary-text-color update-profil-link">Modifier mon
                                profil </a>
                        </div>
                    </div>

                    <div class="profil-box-content">
                        <div class="row">
                            <div class="col">
                                <center><img src="images/contract.png" class="text-center" width="30" height="30"
                                        alt=""></center>
                                <center><small>Abonnements</small></center>
                            </div>

                            <div class="col">
                                <center>
                                    <small><img src="images/mail.png" class="text-center" width="30" height="30"
                                            alt=""></small>
                                </center>
                                <center>
                                    <small>Messages</small>
                                </center>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col">
                                <center><img src="images/coupon.png" class="text-center" width="30" height="30" alt="">
                                </center>
                                <center><small>Bon de reductions </small></center>
                            </div>

                            <div class="col">
                                <center>
                                    <small><img src="images/ch.png" class="text-center" width="30" height="30"
                                            alt=""></small>
                                </center>
                                <center>
                                    <small>Mes coachs</small>
                                </center>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col">
                                <center><img src="images/heart.png" class="text-center" width="30" height="30" alt="">
                                </center>
                                <center><small>Bon de reductions </small></center>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-8 col-md-8 col-sm-12">
                    <div class="profil-box-content p-0 mb-2">
                        <div class="courses-entete">
                            Prochains Cours
                        </div>
                        <div class="courses-content">
                            <p>Activité en cours</p>
                            <hr>
                            <p>Retrouvez ici les notifications concernant vos activités (cours accepté ou réfusé …)</p>
                            <p class="mt-3">Activité terminée</p>
                            <hr>
                            <p>Retrouvez ici les notifications concernant vos activités terminées </p>
                        </div>
                    </div>

                    <div class="profil-box-content mb-2">
                        <div>
                            <h6 class="font-weight-bold primary-text-color">Calculez votre indice de Masse Corporelle
                                (IMC) homme ou femme</h6>
                            <p>Ces différentes informations nous permettrons de vous envoyer gratuitement vos indices de
                                masse corporelle et quelques conseils. </p>
                        </div>

                        <div class="row py-2">
                            <div class="col-lg-6 col-md-6 col-sm-12 mt-3">
                                <div class="col">
                                    <img src="images/height.png" width="40" height="40" alt="">
                                    <p>Taille en cm</p>
                                    <input type="number" placeholder="170" value="170" class="calcul-input">
                                </div>
                                <div class=" col mt-3">
                                    <img src="images/weight.png" width="40" height="40" alt="">
                                    <p>Poids actuelle en kg</p>
                                    <input type="number" placeholder="60" value="60" class="calcul-input">
                                </div>
                                <button type="submit" class="login-button mt-3">Calculer</button>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 mt-3 ">
                                <!--  -->
                                <div class="d-flex mb-2">
                                    <div class="proportion-circle mr-2"></div> <span
                                        class="font-weight-bold small-text"> 18,5 : 3,5 %</span> <small>=
                                        MAIGREUR</small>
                                </div>
                                <!--  -->
                                <div class="d-flex mb-2">
                                    <div class="green-proportion-circle mr-2"></div> <span
                                        class="font-weight-bold small-text"> 18,5 : 3,5 %</span> <small>= CORPULANCE
                                        NORMALE </small>
                                </div>
                                <!--  -->
                                <div class="d-flex mb-2">
                                    <div class="yellow-proportion-circle mr-2"></div> <span
                                        class="font-weight-bold small-text"> 18,5 : 3,5 %</span> <small>=
                                        SURPOIDS</small>
                                </div>
                                <!--  -->
                                <div class="d-flex mb-2">
                                    <div class="orange-proportion-circle mr-2"></div> <span
                                        class="font-weight-bold small-text"> 18,5 : 3,5 %</span><small> =OBESITE MODERE
                                        (CLASSE I) </small>
                                </div>
                                <!--  -->
                                <div class="d-flex mb-2">
                                    <div class="orangered-proportion-circle mr-2"></div> <span
                                        class="font-weight-bold small-text"> 18,5 : 3,5 %</span><small>= OBESITE SEVERE
                                        (CLASSE II)</small>
                                </div>
                                <!--  -->
                                <div class="d-flex">
                                    <div class="red-proportion-circle mr-2"></div> <span
                                        class="font-weight-bold small-text"> 18,5 : 3,5 %</span> <small>= OBESITE
                                        MORBIDE (CLASSE III)</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="profil-box-content p-0 mb-3">
                        <div class="payment-entete">Mes Paiements </div>
                        <div class="courses-content">
                            <p>Paiement recent </p>
                            <hr>
                            <p>Retrouvez ici les notifications concernant vos paiements </p>
                            <p>Paiement écouhés (o)</p>
                            <hr>
                            <p>Retrouvez ici les notifications concernant vos paiements échoué</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- / Footer -->
    <footer class="footer">

        <div class="container ">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="col-md">
                        <img src="images/gh2.png" alt="" width="200px">
                    </div>
                    <small style="width: 200px;">
                        Golden Health est une plateforme qui propose des services dans le domaine du bien-être
                        par le sport. Elle met en relation des coach sportifs et des personnes désirant
                        pratiquer une discipline sportive.
                    </small>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="links mb-4 mb-md-0">
                        <h4 class="title pb-2">A propos</h4>
                        <a href="" class="text-link">Qui sommes-nous ?</a>
                        <a href="" class="text-link">Nos Sports</a>
                        <a href="" class="text-link">Frais de service</a>
                        <a href="" class="text-link">Partenaires</a>
                        <a href="" class="text-link">Blog </a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="links mb-4 mb-md-0">
                        <h4 class="title pb-2">Ressources</h4>
                        <a href="" class="text-link">Comment ça marche</a>
                        <a href="" class="text-link">Conditions d’utilisation</a>
                        <a href="" class="text-link">Politique de confidentialité</a>
                        <a href="" class="text-link">Contact</a>
                    </div>
                </div>
            </div>
            <div class="">
                <center>
                    <a href="#"><img src="images/facebook-circular-logo.png" alt="" width="30" height="30"
                            class="mr-2"></a>
                    <a href="#"><img src="images/instagram.png" alt="" class="mr-2" width="30" height="30"></a>
                    <a href="#"><img src="images/twitter.png" alt="" class="mr-2" width="30" height="30"></a>
                </center>
            </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>

</html>