<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evénements</title>
    <link rel="icon" href="images/gh1.png">
    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!--  -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://unpkg.com/flickity@2.2.1/dist/flickity.css">
    <script src="https://unpkg.com/flickity@2.2.1/dist/flickity.pkgd.min.js"></script>
    <style>
        body {
            font-size: 13px;
            background-color: rgba(238, 238, 238, 0.473);
        }

        a {
            color: black;
        }

        a :hover {
            color: var(--primary);
        }
    </style>
</head>

<body>
    <!-- Nav -->
    <section class=" white-bg">
        <div class="container">

            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="index.html">
                    <img src="images/gh1.png" alt="Logo" width="100px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="">
                        <ul class="navbar-nav">
                                    <li class="nav-item" style="position: relative;">
                                        <a class="nav-link btn nav-item  " href="#" data-toggle="dropdown" >Services<span
                                            class="sr-only">(current)</span></a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item " href="coachs.html">Self Challenger</a>
                                                <a class="dropdown-item " href="become_a_coach.html">Coach</a>
                                                <a class="dropdown-item " href="become_patner.html">Partner</a>
                                            </div>
                                    </li>
                            <li class="nav-item">
                                <a class="nav-link mr-1" href="event.html"> Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mr-3" href="shop.html"> Shop</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link mr-3" href="#"> Blog</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link mr-3" href="#"> A Propos</a>
                            </li>
                        </ul>
                    </div>
                    <div class="ml-auto">
                        <!-- Button trigger modal -->
                        <button type="button" class="register-button ml-auto" data-toggle="modal"
                            data-target="#exampleModalLong">
                            <i class="fa fa-user mr-2" aria-hidden="true"></i>
                            S'inscrire
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        <div>
                                            <center>
                                                <h4> <b>Créer mon compte </b> </h4>
                                            </center>
                                            <br>
                                            <center>
                                                <small>Déjà inscrit sur Golden Health ? &nbsp; <span><a href="#"
                                                            class="secondary-text-color">Connectez-vous</a></span></small>
                                            </center>
                                            <div class="row mt-3">
                                                <div class="col-md-6 mt-2">
                                                    <div class="login-google">
                                                        <a href="#"> <img src="images/téléchargement.png" width="15px"
                                                                height="15px" alt=""> &nbsp; &nbsp;
                                                            Connexion avec
                                                            Google</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 mt-2">
                                                    <div class="login-facebook">
                                                        <a href="#"> <img src="images/facebook.png" width="15px"
                                                                height="15px" alt="">
                                                            &nbsp; &nbsp; Connexion avec Google</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mx-auto mt-4">
                                                <div class="mini-divider mt-3"></div> &nbsp;&nbsp;
                                                <p>ou</p>&nbsp;&nbsp;
                                                <div class="mini-divider mt-3"></div>
                                            </div>

                                            <form action="" class="">

                                                <div class="row mb-4 ml-1">
                                                    <div class="form-check mr-4">
                                                        <input class="form-check-input" type="radio" name="gridRadios"
                                                            id="gridRadios1" value="option1" checked>
                                                        <label class="form-check-label" for="gridRadios1">
                                                            Mr
                                                        </label>
                                                    </div>

                                                    <div class="form-check mr-4">
                                                        <input class="form-check-input" type="radio" name="gridRadios"
                                                            id="gridRadios2" value="option2">
                                                        <label class="form-check-label" for="gridRadios2">
                                                            Mme
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="form-group mt-3 ">
                                                    <input type="text"
                                                        class="form-control input-style placeholder-style" id="prenom"
                                                        aria-describedby="prenom" placeholder="Prénom">
                                                </div>

                                                <div class="form-group mt-3 ">
                                                    <input type="text"
                                                        class="form-control input-style placeholder-style" id="nom"
                                                        aria-describedby="nom" placeholder="Nom">
                                                </div>

                                                <div class="form-group mt-3 ">
                                                    <input type="email"
                                                        class="form-control input-style placeholder-style" id="email"
                                                        aria-describedby="email"
                                                        placeholder="Adresse e-mail profesionnelle">
                                                </div>

                                                <div class="form-group mt-2">
                                                    <input type="password"
                                                        class="form-control input-style placeholder-style" id="password"
                                                        aria-describedby="password" placeholder="Mot de passe">
                                                </div>

                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                                                        value="option1">
                                                    <label class="form-check-label" for="inlineCheckbox1">J'accepte les
                                                        <span class="secondary-text-color">conditions générales
                                                            d'utilisation</span></label>
                                                </div>

                                                <div class="form-check mt-1">
                                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2"
                                                        value="option2">
                                                    <label class="form-check-label" for="inlineCheckbox2">J'accepte les
                                                        S'inscrire à la newsletter</label>
                                                </div>
                                                <a href="#" class="password-forget mt-3">J'ai perdu mon mot de passe</a>
                                                <input type="submit" class="btn btn-secondary col-lg-12 mt-4" value="S'inscrire 
                                                        ">
                                            </form>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Se connecter -->
                        <!-- Button trigger modal -->
                        <button type="button" class=" ml-auto login-button" data-toggle="modal" data-target="#exampleModalLongs">
                            <i class="fa fa-sign-in" aria-hidden="true"></i>
                            Se connecter
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalLongs" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModalLongTitles" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        <div>
                                            <center>
                                                <h4> <b>Me connecter</b> </h4>
                                            </center>
                                            <br>
                                            <center>
                                                <small>Pas encore membre Golden health ? <span><a href="#"
                                                            class="secondary-text-color">Inscrivez-vous
                                                        </a></span></small>
                                            </center>
                                            <div class="row mt-3">
                                                <div class="col-md-6 mt-2">
                                                    <div class="login-google">
                                                        <a href="#"> <img src="images/téléchargement.png" width="15px"
                                                                height="15px" alt=""> &nbsp; &nbsp;
                                                            Connexion avec
                                                            Google</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 mt-2">
                                                    <div class="login-facebook">
                                                        <a href="#"> <img src="images/facebook.png" width="15px"
                                                                height="15px" alt="">
                                                            &nbsp; &nbsp; Connexion avec Google</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mx-auto mt-4">
                                                <div class="mini-divider mt-3"></div> &nbsp;&nbsp;
                                                <p>ou</p>&nbsp;&nbsp;
                                                <div class="mini-divider mt-3"></div>
                                            </div>

                                            <form action="" class="">
                                                <div class="form-group mt-3 ">
                                                    <input type="email"
                                                        class="form-control input-style placeholder-style" id="email"
                                                        aria-describedby="username"
                                                        placeholder="Adresse email professionnelle">
                                                </div>
                                                <div class="form-group mt-2">
                                                    <input type="password"
                                                        class="form-control input-style placeholder-style" id="password"
                                                        aria-describedby="password" placeholder="Mot de passe">
                                                </div>
                                                <a href="#" class="password-forget ">J'ai perdu mon mot de passe</a>
                                                <input type="submit" class="btn btn-secondary col-lg-12 mt-4"
                                                    value="Se connecter">
                                            </form>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </section>


    <section class="py-3 mx-5">
        <div class="container ">
            <h3 class="font-weight-bold  text-center  mt-4 mb-3 ">Top <span
                    class="secondary-text-color">Evénements</span> </h3>
            <div class="secondary-divider mb-5"> </div>
            <br>
            <div class="row">

                <div class="col-lg-4 col-md-4 pb-2">
                    <a href="event_details.html">
                        <div class="event-content">
                            <img src="images/IMAGE.png" width="100%" alt="" srcset="">
                            <div class="mx-2 py-3">
                                <h5>Les Jeux olympiques de Tokyo </h5>
                                <div class="row mx-1 py-3">
                                    <a href="#" class="free mr-4">
                                        Gratuit
                                    </a>

                                    <a href="#" class="event-type">
                                        Forum
                                    </a>
                                </div>
                                <p> <img src="images/icons8-next-location-30.png" alt="" width="30px" height="30px"
                                        class="mr-2">Du Vendredi 2 Avril 2021 au Dimanche 4 Avril 2021</p>
                                <p> <img src="images/icons8-clock-64.png" alt="" width="30px" height="30px"
                                        class="mr-2">Abidjan , Cote d'Ivoire</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-4 pb-2">
                    <a href="event_details.html">
                        <div class="event-content">
                            <img src="images/IMAGE.png" width="100%" alt="" srcset="">
                            <div class="mx-2 py-3">
                                <h5>Les Jeux olympiques de Tokyo </h5>
                                <div class="row mx-1 py-3">
                                    <a href="#" class="free mr-4">
                                        Gratuit
                                    </a>

                                    <a href="#" class="event-type">
                                        Forum
                                    </a>
                                </div>
                                <p> <img src="images/icons8-next-location-30.png" alt="" width="30px" height="30px"
                                        class="mr-2">Du Vendredi 2 Avril 2021 au Dimanche 4 Avril 2021</p>
                                <p> <img src="images/icons8-clock-64.png" alt="" width="30px" height="30px"
                                        class="mr-2">Abidjan , Cote d'Ivoire</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-4 pb-2">
                    <a href="event_details.html">
                        <div class="event-content">
                            <img src="images/IMAGE.png" width="100%" alt="" srcset="">
                            <div class="mx-2 py-3">
                                <h5>Les Jeux olympiques de Tokyo </h5>
                                <div class="row mx-1 py-3">
                                    <a href="#" class="free mr-4">
                                        Gratuit
                                    </a>

                                    <a href="#" class="event-type">
                                        Forum
                                    </a>
                                </div>
                                <p> <img src="images/icons8-next-location-30.png" alt="" width="30px" height="30px"
                                        class="mr-2">Du Vendredi 2 Avril 2021 au Dimanche 4 Avril 2021</p>
                                <p> <img src="images/icons8-clock-64.png" alt="" width="30px" height="30px"
                                        class="mr-2">Abidjan , Cote d'Ivoire</p>
                            </div>
                        </div>
                    </a>
                </div>

            </div>

            <!--  -->


            <div class="row mt-3">

                <div class="col-lg-4 col-md-4 pb-2">
                    <a href="event_details.html">
                        <div class="event-content">
                            <img src="images/IMAGE.png" width="100%" alt="" srcset="">
                            <div class="mx-2 py-3">
                                <h5>Les Jeux olympiques de Tokyo </h5>
                                <div class="row mx-1 py-3">
                                    <a href="#" class="free mr-4">
                                        Gratuit
                                    </a>

                                    <a href="#" class="event-type">
                                        Forum
                                    </a>
                                </div>
                                <p> <img src="images/icons8-next-location-30.png" alt="" width="30px" height="30px"
                                        class="mr-2">Du Vendredi 2 Avril 2021 au Dimanche 4 Avril 2021</p>
                                <p> <img src="images/icons8-clock-64.png" alt="" width="30px" height="30px"
                                        class="mr-2">Abidjan , Cote d'Ivoire</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-4 pb-2">
                    <a href="event_details.html">
                        <div class="event-content">
                            <img src="images/IMAGE.png" width="100%" alt="" srcset="">
                            <div class="mx-2 py-3">
                                <h5>Les Jeux olympiques de Tokyo </h5>
                                <div class="row mx-1 py-3">
                                    <a href="#" class="free mr-4">
                                        Gratuit
                                    </a>

                                    <a href="#" class="event-type">
                                        Forum
                                    </a>
                                </div>
                                <p> <img src="images/icons8-next-location-30.png" alt="" width="30px" height="30px"
                                        class="mr-2">Du Vendredi 2 Avril 2021 au Dimanche 4 Avril 2021</p>
                                <p> <img src="images/icons8-clock-64.png" alt="" width="30px" height="30px"
                                        class="mr-2">Abidjan , Cote d'Ivoire</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-4 pb-2">
                    <a href="event_details.html">
                        <div class="event-content">
                            <img src="images/IMAGE.png" width="100%" alt="" srcset="">
                            <div class="mx-2 py-3">
                                <h5>Les Jeux olympiques de Tokyo </h5>
                                <div class="row mx-1 py-3">
                                    <a href="#" class="free mr-4">
                                        Gratuit
                                    </a>

                                    <a href="#" class="event-type">
                                        Forum
                                    </a>
                                </div>
                                <p> <img src="images/icons8-next-location-30.png" alt="" width="30px" height="30px"
                                        class="mr-2">Du Vendredi 2 Avril 2021 au Dimanche 4 Avril 2021</p>
                                <p> <img src="images/icons8-clock-64.png" alt="" width="30px" height="30px"
                                        class="mr-2">Abidjan , Cote d'Ivoire</p>
                            </div>
                        </div>
                    </a>
                </div>


            </div>
        </div>
    </section>

    <!-- / Footer -->
    <footer class="footer">

        <div class="container ">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="col-md">
                        <img src="images/gh2.png" alt="" width="200px">
                    </div>
                    <small style="width: 200px;">
                        Golden Health est une plateforme qui propose des services dans le domaine du bien-être
                        par le sport. Elle met en relation des coach sportifs et des personnes désirant
                        pratiquer une discipline sportive.
                    </small>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="links mb-4 mb-md-0">
                        <h4 class="title pb-2">A propos</h4>
                        <a href="" class="text-link">Qui sommes-nous ?</a>
                        <a href="" class="text-link">Nos Sports</a>
                        <a href="" class="text-link">Frais de service</a>
                        <a href="" class="text-link">Partenaires</a>
                        <a href="" class="text-link">Blog </a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="links mb-4 mb-md-0">
                        <h4 class="title pb-2">Ressources</h4>
                        <a href="" class="text-link">Comment ça marche</a>
                        <a href="" class="text-link">Conditions d’utilisation</a>
                        <a href="" class="text-link">Politique de confidentialité</a>
                        <a href="" class="text-link">Contact</a>
                    </div>
                </div>
            </div>
            <div class="">
                <center>
                    <a href="#"><img src="images/facebook-circular-logo.png" alt="" width="30" height="30"
                            class="mr-2"></a>
                    <a href="#"><img src="images/instagram.png" alt="" class="mr-2" width="30" height="30"></a>
                    <a href="#"><img src="images/twitter.png" alt="" class="mr-2" width="30" height="30"></a>
                </center>
            </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
</body>

</html>