<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOLDEN HEALTH</title>
    <link rel="icon" href="images/gh1.png">
    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!--  -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://unpkg.com/flickity@2.2.1/dist/flickity.css">
    <script src="https://unpkg.com/flickity@2.2.1/dist/flickity.pkgd.min.js"></script>
</head>

<body>
    <!-- nav -->
    <section>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="index.html">
                    <img src="images/gh1.png" alt="Logo" width="100px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link mr-1" href="coachs.html">Self Challenger <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mr-1" href="become_a_coach.html"> Coach</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mr-1" href="become_patner.html"> Partner</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mr-1" href="#"> Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mr-3" href="#"> Shop</a>
                            </li>
                        </ul>
                    </div>
                    <div class="">
                        <!-- Button trigger modal -->
                        <button type="button" class="register-button" data-toggle="modal"
                            data-target="#exampleModalLong">
                            <i class="fa fa-user mr-2" aria-hidden="true"></i>
                            S'inscrire
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        <div>
                                            <center>
                                                <h4> <b>Créer mon compte </b> </h4>
                                            </center>
                                            <br>
                                            <center>
                                                <small>Déjà inscrit sur Golden Health ? &nbsp; <span><a href="#"
                                                            class="secondary-text-color">Connectez-vous</a></span></small>
                                            </center>
                                            <div class="row mt-3">
                                                <div class="col-md-6 mt-2">
                                                    <div class="login-google">
                                                        <a href="#"> <img src="images/téléchargement.png" width="15px"
                                                                height="15px" alt=""> &nbsp; &nbsp;
                                                            Connexion avec
                                                            Google</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 mt-2">
                                                    <div class="login-facebook">
                                                        <a href="#"> <img src="images/facebook.png" width="15px"
                                                                height="15px" alt="">
                                                            &nbsp; &nbsp; Connexion avec Google</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mx-auto mt-4">
                                                <div class="mini-divider mt-3"></div> &nbsp;&nbsp;
                                                <p>ou</p>&nbsp;&nbsp;
                                                <div class="mini-divider mt-3"></div>
                                            </div>

                                            <form action="" class="">

                                                <div class="row mb-4 ml-1">
                                                    <div class="form-check mr-4">
                                                        <input class="form-check-input" type="radio" name="gridRadios"
                                                            id="gridRadios1" value="option1" checked>
                                                        <label class="form-check-label" for="gridRadios1">
                                                            Mr
                                                        </label>
                                                    </div>

                                                    <div class="form-check mr-4">
                                                        <input class="form-check-input" type="radio" name="gridRadios"
                                                            id="gridRadios2" value="option2">
                                                        <label class="form-check-label" for="gridRadios2">
                                                            Mme
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="form-group mt-3 ">
                                                    <input type="text"
                                                        class="form-control input-style placeholder-style" id="prenom"
                                                        aria-describedby="prenom" placeholder="Prénom">
                                                </div>

                                                <div class="form-group mt-3 ">
                                                    <input type="text"
                                                        class="form-control input-style placeholder-style" id="nom"
                                                        aria-describedby="nom" placeholder="Nom">
                                                </div>

                                                <div class="form-group mt-3 ">
                                                    <input type="email"
                                                        class="form-control input-style placeholder-style" id="email"
                                                        aria-describedby="email"
                                                        placeholder="Adresse e-mail profesionnelle">
                                                </div>

                                                <div class="form-group mt-2">
                                                    <input type="password"
                                                        class="form-control input-style placeholder-style" id="password"
                                                        aria-describedby="password" placeholder="Mot de passe">
                                                </div>

                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                                                        value="option1">
                                                    <label class="form-check-label" for="inlineCheckbox1">J'accepte les
                                                        <span class="secondary-text-color">conditions générales
                                                            d'utilisation</span></label>
                                                </div>

                                                <div class="form-check mt-1">
                                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2"
                                                        value="option2">
                                                    <label class="form-check-label" for="inlineCheckbox2">J'accepte les
                                                        S'inscrire à la newsletter</label>
                                                </div>
                                                <a href="#" class="password-forget mt-3">J'ai perdu mon mot de passe</a>
                                                <input type="submit" class="btn btn-secondary col-lg-12 mt-4" value="S'inscrire 
                                                        ">
                                            </form>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Se connecter -->
                        <!-- Button trigger modal -->
                        <button type="button" class="login-button" data-toggle="modal" data-target="#exampleModalLongs">
                            <i class="fa fa-sign-in" aria-hidden="true"></i>
                            Se connecter
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalLongs" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModalLongTitles" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        <div>
                                            <center>
                                                <h4> <b>Me connecter</b> </h4>
                                            </center>
                                            <br>
                                            <center>
                                                <small>Pas encore membre Golden health ? <span><a href="#"
                                                            class="secondary-text-color">Inscrivez-vous
                                                        </a></span></small>
                                            </center>
                                            <div class="row mt-3">
                                                <div class="col-md-6 mt-2">
                                                    <div class="login-google">
                                                        <a href="#"> <img src="images/téléchargement.png" width="15px"
                                                                height="15px" alt=""> &nbsp; &nbsp;
                                                            Connexion avec
                                                            Google</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 mt-2">
                                                    <div class="login-facebook">
                                                        <a href="#"> <img src="images/facebook.png" width="15px"
                                                                height="15px" alt="">
                                                            &nbsp; &nbsp; Connexion avec Google</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mx-auto mt-4">
                                                <div class="mini-divider mt-3"></div> &nbsp;&nbsp;
                                                <p>ou</p>&nbsp;&nbsp;
                                                <div class="mini-divider mt-3"></div>
                                            </div>

                                            <form action="" class="">
                                                <div class="form-group mt-3 ">
                                                    <input type="email"
                                                        class="form-control input-style placeholder-style" id="email"
                                                        aria-describedby="username"
                                                        placeholder="Adresse email professionnelle">
                                                </div>
                                                <div class="form-group mt-2">
                                                    <input type="password"
                                                        class="form-control input-style placeholder-style" id="password"
                                                        aria-describedby="password" placeholder="Mot de passe">
                                                </div>
                                                <a href="#" class="password-forget ">J'ai perdu mon mot de passe</a>
                                                <input type="submit" class="btn btn-secondary col-lg-12 mt-4"
                                                    value="Se connecter">
                                            </form>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </section>

    <!-- carousel section -->

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 mb-5 p-0">
                    <div id="style1" class="carousel slide style-custom-1" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#style1" data-slide-to="0" class="active"></li>
                            <li data-target="#style1" data-slide-to="1"></li>
                            <li data-target="#style1" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="slide-image-one"></div>
                                <!-- <img class="d-block w-100 " alt="First slide"> -->
                                <div class="carousel-caption">
                                    <div class="">
                                        <h2>
                                            <b>Coach bien-être</b>
                                        </h2>
                                        <p class="carousel-caption-des mt-3">Les bienfaits du sport pour votre santé
                                            ne sont
                                            plus à démontrer ! Que vous
                                            souhaitiez combattre le stress, perdre du poids ou mieux vous nourrir,
                                            nos
                                            coachs spécialisés sont là pour vous.
                                        </p>
                                        <center>
                                            <div class=" mt-5">
                                                <div class="input-group mx-auto">

                                                    <div class="input-group-prepend">
                                                        <label class="input-group-text" for="inputGroupSelect01"><i
                                                                class="fa fa-search"></i></label>
                                                    </div>
                                                    <select class="custom-select input-height" id="inputGroupSelect01">
                                                        <option selected>Choisissez une discipline </option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                    </select>
                                                    <!-- <input type="text" class="form-control input-height" placeholder="Choisissez une discipline"> -->
                                                    <div class="vertical-divider"></div>
                                                    <input type="text" class="form-control input-height"
                                                        placeholder="Ville, commune, Quartier">
                                                    <div class="input-group-append">
                                                        <button class="btn btn-secondary" type="button">GO</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </center>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="slide-image-one"></div>
                                <!-- <img class="d-block w-100 slide-image-two" alt="Second slide"> -->
                                <div class="carousel-caption">
                                    <div class="">
                                        <h2>
                                            <b>Coach bien-être</b>
                                        </h2>
                                        <p class="carousel-caption-des mt-3">Les bienfaits du sport pour votre santé
                                            ne
                                            sont
                                            plus à démontrer ! Que vous
                                            souhaitiez combattre le stress, perdre du poids ou mieux vous nourrir,
                                            nos
                                            coachs spécialisés sont là pour vous.
                                        </p>
                                        <center>
                                            <div class=" mt-5">
                                                <div class="input-group mx-auto">

                                                    <div class="input-group-prepend">
                                                        <label class="input-group-text" for="inputGroupSelect01"><i
                                                                class="fa fa-search"></i></label>
                                                    </div>
                                                    <select class="custom-select input-height" id="inputGroupSelect01">
                                                        <option selected>Choisissez une discipline </option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                    </select>
                                                    <!-- <input type="text" class="form-control input-height" placeholder="Choisissez une discipline"> -->
                                                    <div class="vertical-divider"></div>
                                                    <input type="text" class="form-control input-height"
                                                        placeholder="Ville, commune, Quartier">
                                                    <div class="input-group-append">
                                                        <button class="btn btn-secondary" type="button">GO</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </center>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="slide-image-one"></div>
                                <!-- <img class="d-block w-100 slide-image-three" src="" alt="Third slide"> -->
                                <div class="carousel-caption">
                                    <div class="">
                                        <h2>
                                            <b>Coach bien-être</b>
                                        </h2>
                                        <p class="carousel-caption-des mt-3">Les bienfaits du sport pour votre santé
                                            ne
                                            sont
                                            plus à démontrer ! Que vous
                                            souhaitiez combattre le stress, perdre du poids ou mieux vous nourrir,
                                            nos
                                            coachs spécialisés sont là pour vous.
                                        </p>
                                        <center>
                                            <div class=" mt-5">
                                                <div class="input-group mx-auto">

                                                    <div class="input-group-prepend">
                                                        <label class="input-group-text" for="inputGroupSelect01"><i
                                                                class="fa fa-search"></i></label>
                                                    </div>
                                                    <select class="custom-select input-height" id="inputGroupSelect01">
                                                        <option selected>Choisissez une discipline </option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                    </select>
                                                    <!-- <input type="text" class="form-control input-height" placeholder="Choisissez une discipline"> -->
                                                    <div class="vertical-divider"></div>
                                                    <input type="text" class="form-control input-height"
                                                        placeholder="Ville, commune, Quartier">
                                                    <div class="input-group-append">
                                                        <button class="btn btn-secondary" type="button">GO</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </center>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container mb-5">
            <h2 class="text-center how-it-works mb-5">Comment ça marche ?</h2>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 mt-2">
                    <div class="mb-4">
                        <center><img src="images/Groupe 87.png" alt="" width="120" height="120"></center>
                    </div>
                    <h5 class="primary-text-color text-center">Choisissez votre discipline </h5>
                    <div class="text-center mt-3">
                        choisissez votre discipline et votre lieu d'habitation pour que nous puissions trouver le
                        coach qui vous correspond.
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 mt-2">
                    <div class="mb-4">
                        <center><img src="images/Groupe 88.png" alt="" width="120" height="120"></center>
                    </div>
                    <h5 class="primary-text-color text-center">Choisissez votre Coach </h5>
                    <div class="text-center mt-3">
                        Une liste de Coachs qualifiés vous est proposée (avis, prix, tout y est !)
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 mt-2">
                    <div class="mb-4">
                        <center><img src="images/Groupe 92.png" alt="" width="120" height="120"></center>
                    </div>
                    <h5 class="primary-text-color text-center">Démarrer la séance</h5>
                    <div class="text-center mt-3">
                        Démarrer la séance avec le ou les Coachs qui vous plaisent !
                    </div>
                </div>


            </div>
        </div>
    </section>

    <!-- discipline -->

    <section>
        <div class="container py-2">
            <h2 class="text-center how-it-works mb-5">Disciplines populaires </h2>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12 mt-2">
                    <div class="discipline-content-sportif">
                        <p class="discipline-content-des">Coach Sportif </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 mt-2">
                    <div class="discipline-content-musculation">
                        <p class="discipline-content-des">Coach de Musculation </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 mt-2">
                    <div class="discipline-content-danse">
                        <p class="discipline-content-des">Professeur de Danse</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 mt-2">
                    <div class="discipline-content-sportif">
                        <p class="discipline-content-des">Coach de Préparation Physique </p>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="discipline-content-yoga">
                        <p class="discipline-content-des">Coach Yoga </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 mt-2">
                    <div class="discipline-content-boxe">
                        <p class="discipline-content-des">Coach de Boxe </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 mt-2">
                    <div class="discipline-content-football">
                        <p class="discipline-content-des">Professeur de Football</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 mt-2">
                    <div class="view-more-discipline">
                        <a href="#" class="view-more-link">Voir plus</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Coachs -->

    <section>
        <div class="container py-2 mt-5">
            <div class="row coach-section">
                <div>
                    <div class="row ">
                        <div class="col-lg-9 col-md-9 col-sm-12 ">
                            <h2 class="coach">Coach</h2>
                            <h6 class="mini-coach-content-des">Devenez Coach Golden Health </h6>
                            <p class="coach-content-des">
                                Voulez-vous bénéficier de plus de visibilité et de vivre de votre passion ?
                                N'attendez plus, rejoignez-nous !
                                Golden Health vous donne la possibilité de rentrer en contact avec des
                                personnes
                                intéressées, par votre discipline à travers sa plateforme.
                            </p>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 d-flex align-items-center">
                            <a href="#" class="start-link-coach">Commencer</a>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- Patner -->

    <section>
        <div class="container py-2 mt-5">
            <div class="row patner-section">
                <div>
                    <div class="row ">
                        <div class="col-lg-9 col-md-9 col-sm-12 ">
                            <h2 class="coach">Partner</h2>
                            <h6 class="mini-coach-content-des">Devenez Partenaire Golden Health </h6>
                            <p class="coach-content-des">
                                Voulez-vous faire connaitre vos produits et services ?
                                Bénéficiez d'une large communauté de sportifs à travers la plateforme Golden Health
                            </p>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 d-flex align-items-center">
                            <a href="#" class="start-link-patner">Commencer</a>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- Advertissment -->

    <section>
        <div class="container">
            <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 ">
                        <h2><b>Gardez Votre Santé en poche</b> </h2>
                        <p>Télécharger l'application mobile</p>

                        <div class="">
                            <a href="#" target="_blank" class="btn btn-black mx-auto mt-2">
                                <span class="">
                                    <img src="images/google-play.png" class="icon mr-2" width="24px" alt="">
                                    Téléchargez sur <br>
                                    Google Play
                                </span>
                            </a>&nbsp;&nbsp;
                            <a href="#" target="_blank" class="btn btn-black mx-auto mt-2">
                                <span class="">
                                    <i class="fa fa-apple mr-2" aria-hidden="true"></i>
                                    Téléchargez sur <br>
                                    Apple Store
                                </span>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <img src="images/jshdshd.png" alt="" width="210">
                    </div>
            </div>
        </div>
    </section>
    <!-- <section>
        <div class="container">
            <div class="row d-flex justify-content-around">
                <div class="d-flex ml-5">
                    <div class="col-lg-6 col-md-6 col-sm-12 d-flex align-content-center flex-wrap">
                        <h2><b>Gardez Votre Santé en poche</b> </h2>
                        <p>Télécharger l'application mobile</p>

                        <div class="d-flex flex-sm-row flex-column align-items-center justify-content-between">
                            <a href="#" target="_blank" class="btn btn-black mx-auto mt-2">
                                <span class="d-flex align-items-center justify-content-start">
                                    <img src="images/google-play.png" class="icon mr-2" width="24px" alt="">
                                    Téléchargez sur <br>
                                    Google Play
                                </span>
                            </a>&nbsp;&nbsp;
                            <a href="#" target="_blank" class="btn btn-black mx-auto mt-2">
                                <span class="d-flex align-items-center justify-content-start">
                                    <i class="fa fa-apple mr-2" aria-hidden="true"></i>
                                    Téléchargez sur <br>
                                    Apple Store
                                </span>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <img src="images/jshdshd.png" alt="" width="230">
                    </div>
                </div>
            </div>
        </div>
    </section> -->


    <!-- vegan protéine -->

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="vegan-image">
                        <h2 class="coach mb-4">VEGAN PROTEIN</h2>
                        <div>
                            <p class="vegan-des mb-5">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc erat augue, dapibus
                                sed felis at, imperdiet pretium .
                            </p>
                            <a href="#" class="start-link-patner">Commander ici</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials" class="py-4 text-center mt-5">
        <div class="container mb-5">
            <h2 class="title text-primary mb-5">
                <b>Les avis des clients</b>
            </h2>

            <div id="testimony-slider" class="row">
                <div class="slides-container border shadow p-5">
                    <div class="slide-item">
                        <img src="images/401-ted3467-jj-a_2.png" alt="Aristide Kone"
                            class="img-fluid img-circle img-small">
                        <h5 class="mt-2 text-primary font-weight-bold">
                            Cliente Satisfaite
                        </h5>
                        <p class="quote">" Je suis une cliente, et je suis satisfaite. "
                        </p>
                        <div class="row justify-content-center my-2 star_rating">
                            <img src="images/stars.png" class="icon" alt="">
                            <img src="images/stars.png" class="icon" alt="">
                            <img src="images/stars.png" class="icon" alt="">
                            <img src="images/stars.png" class="icon" alt="">
                            <img src="images/stars.png" class="icon" alt="">
                        </div>
                    </div>
                    <div class="slide-item">
                        <img src="images/401-ted3467-jj-a_2.png" alt="Aristide Kone"
                            class="img-fluid img-circle img-small">
                        <h5 class="mt-2 text-primary font-weight-bold">
                            John Doe
                        </h5>
                        <p class="quote">"Je suis satisfait de la qualité du travail et le professionnalisme" </p>
                        <div class="row justify-content-center my-2 star_rating">
                            <img src="images/star.png" class="icon" alt="">
                            <img src="images/star.png" class="icon" alt="">
                            <img src="images/star.png" class="icon" alt="">
                            <img src="images/star.png" class="icon" alt="">
                            <img src="images/star.png" class="icon" alt="">
                        </div>
                    </div>
                    <div class="slide-item">
                        <img src="images/401-ted3467-jj-a_2.png" alt="Aristide Kone"
                            class="img-fluid img-circle img-small">
                        <h5 class="mt-2 text-primary font-weight-bold">
                            Amane Hosanna
                        </h5>
                        <p class="quote">"I appreciate this service" </p>
                        <div class="row justify-content-center my-2 star_rating">
                            <img src="images/star.png" class="icon" alt="">
                            <img src="images/star.png" class="icon" alt="">
                            <img src="images/star.png" class="icon" alt="">
                            <img src="images/star.png" class="icon" alt="">
                            <img src="images/star.png" class="icon" alt="">
                        </div>
                    </div>
                </div>
                <div class="slide-indicators">
                    <div class="circle-indicator active" onclick="currentSlide(1)"></div>
                    <div class="circle-indicator" onclick="currentSlide(2)"></div>
                    <div class="circle-indicator" onclick="currentSlide(3)"></div>
                </div>

                <a href="#" class="left-button slide-control shadow shadow-paler"
                    onclick="event.preventDefault();plusSlides(-1)">
                    <img src="images/left.png" alt="" width="" class="img-fluid">
                </a>
                <a href="#" class="right-button slide-control shadow shadow-paler"
                    onclick="event.preventDefault();plusSlides(1)">
                    <img src="images/right.png" alt="" width="" class="img-fluid">
                </a>
            </div>
        </div>
    </section>


    <!-- footer -->



    <!-- / Footer -->
    <footer class="footer">

        <div class="container ">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="col-md">
                        <img src="images/gh2.png" alt="" width="200px">
                    </div>
                    <small style="width: 200px;">
                        Golden Health est une plateforme qui propose des services dans le domaine du bien-être
                        par le sport. Elle met en relation des coach sportifs et des personnes désirant
                        pratiquer une discipline sportive.
                    </small>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="links mb-4 mb-md-0">
                        <h4 class="title pb-2">A propos</h4>
                        <a href="" class="text-link">Qui sommes-nous ?</a>
                        <a href="" class="text-link">Nos Sports</a>
                        <a href="" class="text-link">Frais de service</a>
                        <a href="" class="text-link">Partenaires</a>
                        <a href="" class="text-link">Blog </a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="links mb-4 mb-md-0">
                        <h4 class="title pb-2">Ressources</h4>
                        <a href="" class="text-link">Comment ça marche</a>
                        <a href="" class="text-link">Conditions d’utilisation</a>
                        <a href="" class="text-link">Politique de confidentialité</a>
                        <a href="" class="text-link">Contact</a>
                    </div>
                </div>
            </div>
            <div class="">
                <center>
                    <a href="#"><img src="images/facebook-circular-logo.png" alt="" width="30" height="30"
                            class="mr-2"></a>
                    <a href="#"><img src="images/instagram.png" alt="" class="mr-2" width="30" height="30"></a>
                    <a href="#"><img src="images/twitter.png" alt="" class="mr-2" width="30" height="30"></a>
                </center>
            </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("slide-item");
            var dots = document.getElementsByClassName("circle-indicator");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";

            setTimeout(() => {
                plusSlides(1);
            }, 3000);
        }
    </script>
</body>

</html>