<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage profil</title>
    <link rel="icon" href="images/gh1.png">
    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!--  -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://unpkg.com/flickity@2.2.1/dist/flickity.css">
    <script src="https://unpkg.com/flickity@2.2.1/dist/flickity.pkgd.min.js"></script>
    <style>
        body {
            background-color: rgba(247, 247, 247, 0.973);
        }
    </style>
</head>

<body>

    <!-- nav -->
    <!-- nav -->
    <section class="nav-section">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="index.html">
                    <img src="images/gh1.png" alt="Logo" width="100px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="">
                        <ul class="navbar-nav">
                            <li class="nav-item" style="position: relative;">
                                <a class="nav-link btn nav-item  " href="#" data-toggle="dropdown">Services<span
                                        class="sr-only">(current)</span></a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item " href="coachs.html">Self Challenger</a>
                                    <a class="dropdown-item " href="become_a_coach.html">Coach</a>
                                    <a class="dropdown-item " href="become_patner.html">Partner</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mr-1" href="event.html"> Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mr-3" href="shop.html"> Shop</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link mr-3" href="#"> Blog</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link mr-3" href="#"> A Propos</a>
                            </li>
                        </ul>
                    </div>
                    <div class="ml-auto">
                        <!-- Tableau de bord -->

                        <a href="#" class="dashboard-button mr-1">
                            <small> Tableau de bord</small>
                        </a>

                        <a href="#" class="profil-button">
                            <i class="fa fa-user mr-2" aria-hidden="true"></i>
                            Jean Michel
                        </a>


                    </div>
                </div>
            </nav>
        </div>
    </section>

    <!-- header -->

    <section>
        <header class="profil-header">
            <div class="dashboard-header-des">
                <h3 class="font-weight-bold text-center">Mon Profil </h3>
                <p class="text-center">
                    Gérez mes informations
                </p>
            </div>
        </header>
    </section>
    <!-- Profil details -->

    <section>
        <div class="container">
            <div class="py-2">
                <div class="profil-box-content">
                    <div class="row">
                        <div class="col-lg-7 col-md-7 col-sm-12 d-flex">

                            <div class="mr-4">
                                <img src="images/397-mckinsey-21a3074-jir_1.png" class="rounded-circle" height="110"
                                    width="110" alt="">
                            </div>

                            <div>
                                <div>
                                    <h4 class="font-weight-bold">Jean Michel Bagui</h4>
                                    <p>Inscrit depuis le 14 juillet 2020</p>
                                    <p>Statut : <span class="self-challenger-box">Self Challenger</span></p>

                                </div>

                                <button type="submit" class="grey-button">Modifier photo de profil</button>
                            </div>
                        </div>

                        <!-- divider -->

                        <!-- <div class="text-center">
                            <div class="verticals-divider "></div>
                        </div> -->

                        <div class="col-lg-4 col-md-3 col-sm-12  py-3 ">
                            <div class="d-flex">
                                <div class="text-center">
                                    <img src="images/height.png" width="40" height="40" alt="">
                                    <p><small>Taille en cm</small></p>
                                    <input type="number" placeholder="170" value="170" class="calcul-input">
                                </div>
                                <div class="text-center">
                                    <img src="images/weight.png" width="40" height="40" alt="">
                                    <p><small>Poids actuelle en kg</small></p>
                                    <input type="number" placeholder="60" value="60" class="calcul-input">
                                </div>
                            </div>
                            <button type="submit" class="grey-pale-button mt-2 col-lg-10">Enregistrer</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Statistiques -->

    <section>
        <div class="container">
            <div class="py-2">
                <div class="profil-box-content">
                    <h5 class="font-weight-bold">Statistiques </h5>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12 text-center">
                            <h3 class="font-weight-bold primary-text-color">0</h3>
                            <p>Cours effectués</p>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-12 text-center">
                            <h3 class="font-weight-bold primary-text-color">0</h3>
                            <p>Cours à réserver</p>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-12 text-center">
                            <h3 class="font-weight-bold primary-text-color ">0</h3>
                            <p>Points Goden Health</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Cours effectutés -->

    <section>
        <div class="container">
            <div class="py-2">
                <div class="courses-makes">
                    <div>
                        <h5 class="font-weight-bold">Cours éffectués</h5>
                        <p>Vous n'avez pas encore effectué de cours</p>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <!-- Heures de pratiques -->
    <section>
        <div class="container">
            <div class="py-2">
                <div class="profil-box-content">
                    <div>
                        <h5 class="font-weight-bold">Heures de pratiques</h5>
                        <p>Vous n'avez pas encore effectué de cours</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- / Footer -->
    <footer class="footer">

        <div class="container ">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="col-md">
                        <img src="images/gh2.png" alt="" width="200px">
                    </div>
                    <small style="width: 200px;">
                        Golden Health est une plateforme qui propose des services dans le domaine du bien-être
                        par le sport. Elle met en relation des coach sportifs et des personnes désirant
                        pratiquer une discipline sportive.
                    </small>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="links mb-4 mb-md-0">
                        <h4 class="title pb-2">A propos</h4>
                        <a href="" class="text-link">Qui sommes-nous ?</a>
                        <a href="" class="text-link">Nos Sports</a>
                        <a href="" class="text-link">Frais de service</a>
                        <a href="" class="text-link">Partenaires</a>
                        <a href="" class="text-link">Blog </a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="links mb-4 mb-md-0">
                        <h4 class="title pb-2">Ressources</h4>
                        <a href="" class="text-link">Comment ça marche</a>
                        <a href="" class="text-link">Conditions d’utilisation</a>
                        <a href="" class="text-link">Politique de confidentialité</a>
                        <a href="" class="text-link">Contact</a>
                    </div>
                </div>
            </div>
            <div class="">
                <center>
                    <a href="#"><img src="images/facebook-circular-logo.png" alt="" width="30" height="30"
                            class="mr-2"></a>
                    <a href="#"><img src="images/instagram.png" alt="" class="mr-2" width="30" height="30"></a>
                    <a href="#"><img src="images/twitter.png" alt="" class="mr-2" width="30" height="30"></a>
                </center>
            </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>

</html>