<!DOCTYPE html>
<htm lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profil</title>

         <link rel="icon" href="images/gh1.png">
        <!-- Montserrat Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
            rel="stylesheet">
        <!--  -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="https://unpkg.com/flickity@2.2.1/dist/flickity.css">
        <script src="https://unpkg.com/flickity@2.2.1/dist/flickity.pkgd.min.js"></script>
        <style>
            body {
                font-size: 13px;
                background-color: rgba(247, 247, 247, 0.973);
            }

            a {
                color: black;
            }
        </style>
    </head>

    <body>

        <!-- nav -->
        <!-- nav -->
        <section class="nav-section">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/gh1.png" alt="Logo" width="100px">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link mr-1" href="coachs.html">Self Challenger <span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link mr-1" href="become_a_coach.html"> Coach</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link mr-1" href="become_patner.html"> Partner</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link mr-1" href="#"> Events</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link mr-3" href="#"> Shop</a>
                                </li>
                            </ul>
                        </div>
                        <div class="">
                            <!-- Button trigger modal -->
                            <button type="button" class="register-button" data-toggle="modal"
                                data-target="#exampleModalLong">
                                <i class="fa fa-user mr-2" aria-hidden="true"></i>
                                S'inscrire
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog"
                                aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                            <div>
                                                <center>
                                                    <h4> <b>Créer mon compte </b> </h4>
                                                </center>
                                                <br>
                                                <center>
                                                    <small>Déjà inscrit sur Golden Health ? &nbsp; <span><a href="#"
                                                                class="secondary-text-color">Connectez-vous</a></span></small>
                                                </center>
                                                <div class="row mt-3">
                                                    <div class="col-md-6 mt-2">
                                                        <div class="login-google">
                                                            <a href="#"> <img src="images/téléchargement.png"
                                                                    width="15px" height="15px" alt=""> &nbsp; &nbsp;
                                                                Connexion avec
                                                                Google</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 mt-2">
                                                        <div class="login-facebook">
                                                            <a href="#"> <img src="images/facebook.png" width="15px"
                                                                    height="15px" alt="">
                                                                &nbsp; &nbsp; Connexion avec Google</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row mx-auto mt-4">
                                                    <div class="mini-divider mt-3"></div> &nbsp;&nbsp;
                                                    <p>ou</p>&nbsp;&nbsp;
                                                    <div class="mini-divider mt-3"></div>
                                                </div>

                                                <form action="" class="">

                                                    <div class="row mb-4 ml-1">
                                                        <div class="form-check mr-4">
                                                            <input class="form-check-input" type="radio"
                                                                name="gridRadios" id="gridRadios1" value="option1"
                                                                checked>
                                                            <label class="form-check-label" for="gridRadios1">
                                                                Mr
                                                            </label>
                                                        </div>

                                                        <div class="form-check mr-4">
                                                            <input class="form-check-input" type="radio"
                                                                name="gridRadios" id="gridRadios2" value="option2">
                                                            <label class="form-check-label" for="gridRadios2">
                                                                Mme
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group mt-3 ">
                                                        <input type="text"
                                                            class="form-control input-style placeholder-style"
                                                            id="prenom" aria-describedby="prenom" placeholder="Prénom">
                                                    </div>

                                                    <div class="form-group mt-3 ">
                                                        <input type="text"
                                                            class="form-control input-style placeholder-style" id="nom"
                                                            aria-describedby="nom" placeholder="Nom">
                                                    </div>

                                                    <div class="form-group mt-3 ">
                                                        <input type="email"
                                                            class="form-control input-style placeholder-style"
                                                            id="email" aria-describedby="email"
                                                            placeholder="Adresse e-mail profesionnelle">
                                                    </div>

                                                    <div class="form-group mt-2">
                                                        <input type="password"
                                                            class="form-control input-style placeholder-style"
                                                            id="password" aria-describedby="password"
                                                            placeholder="Mot de passe">
                                                    </div>

                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox"
                                                            id="inlineCheckbox1" value="option1">
                                                        <label class="form-check-label" for="inlineCheckbox1">J'accepte
                                                            les
                                                            <span class="secondary-text-color">conditions générales
                                                                d'utilisation</span></label>
                                                    </div>

                                                    <div class="form-check mt-1">
                                                        <input class="form-check-input" type="checkbox"
                                                            id="inlineCheckbox2" value="option2">
                                                        <label class="form-check-label" for="inlineCheckbox2">J'accepte
                                                            les
                                                            S'inscrire à la newsletter</label>
                                                    </div>
                                                    <a href="#" class="password-forget mt-3">J'ai perdu mon mot de
                                                        passe</a>
                                                    <input type="submit" class="btn btn-secondary col-lg-12 mt-4" value="S'inscrire 
                                                    ">
                                                </form>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Se connecter -->
                            <!-- Button trigger modal -->
                            <button type="button" class="login-button" data-toggle="modal"
                                data-target="#exampleModalLongs">
                                <i class="fa fa-sign-in" aria-hidden="true"></i>
                                Se connecter
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="exampleModalLongs" tabindex="-1" role="dialog"
                                aria-labelledby="exampleModalLongTitles" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                            <div>
                                                <center>
                                                    <h4> <b>Me connecter</b> </h4>
                                                </center>
                                                <br>
                                                <center>
                                                    <small>Pas encore membre Golden health ? <span><a href="#"
                                                                class="secondary-text-color">Inscrivez-vous
                                                            </a></span></small>
                                                </center>
                                                <div class="row mt-3">
                                                    <div class="col-md-6 mt-2">
                                                        <div class="login-google">
                                                            <a href="#"> <img src="images/téléchargement.png"
                                                                    width="15px" height="15px" alt=""> &nbsp; &nbsp;
                                                                Connexion avec
                                                                Google</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 mt-2">
                                                        <div class="login-facebook">
                                                            <a href="#"> <img src="images/facebook.png" width="15px"
                                                                    height="15px" alt="">
                                                                &nbsp; &nbsp; Connexion avec Google</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row mx-auto mt-4">
                                                    <div class="mini-divider mt-3"></div> &nbsp;&nbsp;
                                                    <p>ou</p>&nbsp;&nbsp;
                                                    <div class="mini-divider mt-3"></div>
                                                </div>

                                                <form action="" class="">
                                                    <div class="form-group mt-3 ">
                                                        <input type="email"
                                                            class="form-control input-style placeholder-style"
                                                            id="email" aria-describedby="username"
                                                            placeholder="Adresse email professionnelle">
                                                    </div>
                                                    <div class="form-group mt-2">
                                                        <input type="password"
                                                            class="form-control input-style placeholder-style"
                                                            id="password" aria-describedby="password"
                                                            placeholder="Mot de passe">
                                                    </div>
                                                    <a href="#" class="password-forget ">J'ai perdu mon mot de passe</a>
                                                    <input type="submit" class="btn btn-secondary col-lg-12 mt-4"
                                                        value="Se connecter">
                                                </form>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </section>

        <!--  -->

        <section>
            <div class="container py-3">
                <div class="coach-identity">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div>
                                <img src="images/401-felix-6175.png" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-12 py-3">
                            <div class="">
                                <div class="">
                                    <h4 class="font-weight-bold">Brad Khal</h4>
                                </div>
                                <div class="">
                                    <p>Coach Gymnasme</p>
                                </div>
                                <div class="">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc erat augue, dapibus
                                        sed
                                        felis at, imperdiet pretium .</p>
                                </div>
                                <div class="mb-4">
                                    <a href="#"><img src="images/stars.png" class="icon" alt=""></a>
                                    <a href="#"><img src="images/stars.png" class="icon" alt=""></a>
                                    <a href="#"><img src="images/stars.png" class="icon" alt=""></a>
                                    <a href="#"><img src="images/star.png" class="icon" alt=""></a>
                                    <a href="#"><img src="images/star.png" class="icon" alt=""></a>
                                </div>
                                <div>
                                    <a href="reserver.html">
                                        <div class="tarifs-button">
                                            Tarif Indicatif <br>
                                            <span class="secondary-text-color font-weight-bold h5">5000 XOF</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-12 py-3">
                            <div class="mb-3">
                                <button class=" secondary-button">Réserver</button>
                            </div>
                            <div class="mb-4">
                                <button class="primary-button">
                                    <img src="images/calendar.png" class="mr-2" width="20" height="20" alt="">
                                    Disponibilité
                                </button>
                            </div>

                            <div class="ask-queestion mt-5">
                                <img src="images/conversation (1).png" height="30" width="30" alt=""> Posez votre
                                question
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Détails -->
        <section>
            <div class="container py-3">
                <div class="coach-identity">
                    <div class="row">
                        <div>
                            <h4 class="primary-text-color font-weight-bold mb-4">Son expérience de coach</h4>

                            <p>
                                Aujourd'hui diplômé d'État, je me suis tourné vers le coaching individualisé afin de
                                pouvoir répondre aux objectifs les plus divers et variés comme la remise en forme, la
                                perte de poids, la reprise progressive d'activités sportives. Des programmes adaptés à
                                chacun selon ses objectifs. Une explication claire de chaque mouvement avec
                                démonstration. Un accompagnement personnalisé aussi bien mental que physique. Je suis
                                tout simplement un passioné de sport depuis tout jeune. Ayant pratiqué de nombreux sport
                                (football, gym,basketball,hiphop,musculation etc...) J'ai décidé d'en faire mon métier a
                                plein temps et testé de nouveau protocole t'entrainement, afin d'obtenir les meilleurs
                                résultats.
                            </p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div>
                            <h4 class="primary-text-color font-weight-bold mb-2">Sa séance type</h4>

                            <p>
                                Un bilan de votre pratique sportive ainsi que vos objectifs à long ou à court terme et
                                antécédents médicaux (Blessure, fracture etc...) Programme personalisé - Echauffement
                                (articulaire, cardivasculaire et spécifique ) - Corps de séance - Etirement Just do it
                                !!!
                            </p>
                        </div>
                    </div>

                    <!-- Caractéristiques -->
                    <div>
                        <div class="row mt-3 mb-4">
                            <div>
                                <h4 class="primary-text-color font-weight-bold mb-2"> Caractéristiques</h4>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-12">
                                <div class="text-center">
                                    <img src="images/university.png" width="50" height="50" alt="">
                                </div>
                                <div class="text-center font-weight-bold mt-3">Diplôme</div>
                                <div class="text-center mt-3">
                                    Certification
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-12">
                                <div class="text-center">
                                    <img src="images/pin.png" width="50" height="50" alt="">
                                </div>
                                <div class="text-center font-weight-bold mt-3">Le cours a lieu </div>
                                <div class="text-center mt-3">
                                    En extérieur, Dans un lieu à définir avec le Coach, Chez le Coach, A domicile
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-12">
                                <div class="text-center">
                                    <img src="images/religion (1).png" width="50" height="50" alt="">
                                </div>
                                <div class="text-center font-weight-bold mt-3">Objectif principal du cours</div>
                                <div class="text-center mt-3">
                                    Performances, Maintien de la forme, Découverte/Initiation
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-12">
                                <div class="text-center">
                                    <img src="images/team.png" width="50" height="50" alt="">
                                </div>
                                <div class="text-center font-weight-bold mt-3">Nombre de personnes</div>
                                <div class="text-center mt-3">
                                    Cours particuliers, Semi-collectif (max 4 personnes)
                                </div>
                            </div>
                        </div>
                        <!--  Portfolio -->
                        <div class="row mt-5 mb-2">
                            <div>
                                <h4 class="primary-text-color font-weight-bold mb-2"> Portfolio</h4>
                            </div>
                        </div>

                        <div class="row">

                            <div class="col-lg-4 col-md-4 col-sm-12 mt-2">
                                <div>
                                    <img src="images/401-felix-6175.png" class="img-fluid" alt="">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 mt-2">
                                <div>
                                    <img src="images/401-felix-6175.png" class="img-fluid" alt="">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 mt-2">
                                <div>
                                    <img src="images/401-felix-6175.png" class="img-fluid" alt="">
                                </div>
                            </div>

                        </div>

                        <!--  Avis clients -->
                        <div class="row mt-5 mb-2">
                            <div>
                                <h4 class="primary-text-color font-weight-bold mb-2"> Avis clients</h4>
                            </div>
                        </div>

                        <div class="row mt-5 ">
                            <div class="col-lg-2 col-md-2 col-sm-12">
                                <img src="images/401-ted3467-jj-a_2.png" height="80" width="80" class="rounded-circle "
                                    alt="">
                            </div>

                            <div class="col-lg-10 col-md-10 col-sm-12">
                                <p class="font-weight-bold">Sandrine Tanoh le 09/11/2019</p>
                                <div class="mb-3">
                                    <a href="#"><img src="images/stars.png" class="icon" alt=""></a>
                                    <a href="#"><img src="images/stars.png" class="icon" alt=""></a>
                                    <a href="#"><img src="images/stars.png" class="icon" alt=""></a>
                                    <a href="#"><img src="images/star.png" class="icon" alt=""></a>
                                    <a href="#"><img src="images/star.png" class="icon" alt=""></a>
                                </div>
                                <div>
                                    <p>
                                        Attentif - Merveilleux - Sympathique - Bon conseils - Séance adaptée - Efficace
                                        -
                                        Contact facile - Pedagogue - Dynamique - Patient
                                    </p>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row mt-5 ">
                            <div class="col-lg-2 col-md-2 col-sm-12">
                                <img src="images/401-ted3467-jj-a_2.png" height="80" width="80" class="rounded-circle "
                                    alt="">
                            </div>

                            <div class="col-lg-10 col-md-10 col-sm-12">
                                <p class="font-weight-bold">Sandrine Tanoh le 09/11/2019</p>
                                <div class="mb-3">
                                    <a href="#"><img src="images/stars.png" class="icon" alt=""></a>
                                    <a href="#"><img src="images/stars.png" class="icon" alt=""></a>
                                    <a href="#"><img src="images/stars.png" class="icon" alt=""></a>
                                    <a href="#"><img src="images/star.png" class="icon" alt=""></a>
                                    <a href="#"><img src="images/star.png" class="icon" alt=""></a>
                                </div>
                                <div>
                                    <p>
                                        Attentif - Merveilleux - Sympathique - Bon conseils - Séance adaptée - Efficace
                                        -
                                        Contact facile - Pedagogue - Dynamique - Patient
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- / Footer -->
        <footer class="footer">

            <div class="container ">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="col-md">
                            <img src="images/gh2.png" alt="" width="200px">
                        </div>
                        <small style="width: 200px;">
                            Golden Health est une plateforme qui propose des services dans le domaine du bien-être
                            par le sport. Elle met en relation des coach sportifs et des personnes désirant
                            pratiquer une discipline sportive.
                        </small>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="links mb-4 mb-md-0">
                            <h4 class="title pb-2">A propos</h4>
                            <a href="" class="text-link">Qui sommes-nous ?</a>
                            <a href="" class="text-link">Nos Sports</a>
                            <a href="" class="text-link">Frais de service</a>
                            <a href="" class="text-link">Partenaires</a>
                            <a href="" class="text-link">Blog </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="links mb-4 mb-md-0">
                            <h4 class="title pb-2">Ressources</h4>
                            <a href="" class="text-link">Comment ça marche</a>
                            <a href="" class="text-link">Conditions d’utilisation</a>
                            <a href="" class="text-link">Politique de confidentialité</a>
                            <a href="" class="text-link">Contact</a>
                        </div>
                    </div>
                </div>
                <div class="">
                    <center>
                        <a href="#"><img src="images/facebook-circular-logo.png" alt="" width="30" height="30"
                                class="mr-2"></a>
                        <a href="#"><img src="images/instagram.png" alt="" class="mr-2" width="30" height="30"></a>
                        <a href="#"><img src="images/twitter.png" alt="" class="mr-2" width="30" height="30"></a>
                    </center>
                </div>
            </div>
        </footer>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>

    </html>