<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réserver</title>
    <link rel="icon" href="images/gh1.png">
    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!--  -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://unpkg.com/flickity@2.2.1/dist/flickity.css">
    <script src="https://unpkg.com/flickity@2.2.1/dist/flickity.pkgd.min.js"></script>
    <style>
        body {
            font-size: 13px;
        }

        a {
            color: black;
        }
    </style>
</head>

<body>

    <!-- nav -->
    <section class="white-bg">
        <div class="container">

            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="index.html">
                    <img src="images/gh1.png" alt="Logo" width="100px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="">
                        <ul class="navbar-nav">
                            <li class="nav-item" style="position: relative;">
                                <a class="nav-link btn nav-item  " href="#" data-toggle="dropdown">Services<span
                                        class="sr-only">(current)</span></a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item " href="coachs.html">Self Challenger</a>
                                    <a class="dropdown-item " href="become_a_coach.html">Coach</a>
                                    <a class="dropdown-item " href="become_patner.html">Partner</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mr-1" href="event.html"> Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mr-3" href="shop.html"> Shop</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link mr-3" href="#"> Blog</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link mr-3" href="#"> A Propos</a>
                            </li>
                        </ul>
                    </div>
                    <div class="ml-auto">
                        <!-- Button trigger modal -->
                        <button type="button" class="register-button ml-auto" data-toggle="modal"
                            data-target="#exampleModalLong">
                            <i class="fa fa-user mr-2" aria-hidden="true"></i>
                            S'inscrire
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        <div>
                                            <center>
                                                <h4> <b>Créer mon compte </b> </h4>
                                            </center>
                                            <br>
                                            <center>
                                                <small>Déjà inscrit sur Golden Health ? &nbsp; <span><a href="#"
                                                            class="secondary-text-color">Connectez-vous</a></span></small>
                                            </center>
                                            <div class="row mt-3">
                                                <div class="col-md-6 mt-2">
                                                    <div class="login-google">
                                                        <a href="#"> <img src="images/téléchargement.png"
                                                                width="15px" height="15px" alt=""> &nbsp; &nbsp;
                                                            Connexion avec
                                                            Google</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 mt-2">
                                                    <div class="login-facebook">
                                                        <a href="#"> <img src="images/facebook.png" width="15px"
                                                                height="15px" alt="">
                                                            &nbsp; &nbsp; Connexion avec Google</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mx-auto mt-4">
                                                <div class="mini-divider mt-3"></div> &nbsp;&nbsp;
                                                <p>ou</p>&nbsp;&nbsp;
                                                <div class="mini-divider mt-3"></div>
                                            </div>

                                            <form action="" class="">

                                                <div class="row mb-4 ml-1">
                                                    <div class="form-check mr-4">
                                                        <input class="form-check-input" type="radio"
                                                            name="gridRadios" id="gridRadios1" value="option1"
                                                            checked>
                                                        <label class="form-check-label" for="gridRadios1">
                                                            Mr
                                                        </label>
                                                    </div>

                                                    <div class="form-check mr-4">
                                                        <input class="form-check-input" type="radio"
                                                            name="gridRadios" id="gridRadios2" value="option2">
                                                        <label class="form-check-label" for="gridRadios2">
                                                            Mme
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="form-group mt-3 ">
                                                    <input type="text"
                                                        class="form-control input-style placeholder-style"
                                                        id="prenom" aria-describedby="prenom" placeholder="Prénom">
                                                </div>

                                                <div class="form-group mt-3 ">
                                                    <input type="text"
                                                        class="form-control input-style placeholder-style" id="nom"
                                                        aria-describedby="nom" placeholder="Nom">
                                                </div>

                                                <div class="form-group mt-3 ">
                                                    <input type="email"
                                                        class="form-control input-style placeholder-style"
                                                        id="email" aria-describedby="email"
                                                        placeholder="Adresse e-mail profesionnelle">
                                                </div>

                                                <div class="form-group mt-2">
                                                    <input type="password"
                                                        class="form-control input-style placeholder-style"
                                                        id="password" aria-describedby="password"
                                                        placeholder="Mot de passe">
                                                </div>

                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox"
                                                        id="inlineCheckbox1" value="option1">
                                                    <label class="form-check-label" for="inlineCheckbox1">J'accepte
                                                        les
                                                        <span class="secondary-text-color">conditions générales
                                                            d'utilisation</span></label>
                                                </div>

                                                <div class="form-check mt-1">
                                                    <input class="form-check-input" type="checkbox"
                                                        id="inlineCheckbox2" value="option2">
                                                    <label class="form-check-label" for="inlineCheckbox2">J'accepte
                                                        les
                                                        S'inscrire à la newsletter</label>
                                                </div>
                                                <a href="#" class="password-forget mt-3">J'ai perdu mon mot de
                                                    passe</a>
                                                <input type="submit" class="btn btn-secondary col-lg-12 mt-4" value="S'inscrire 
                                                        ">
                                            </form>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Se connecter -->
                        <!-- Button trigger modal -->
                        <button type="button" class=" ml-auto login-button" data-toggle="modal"
                            data-target="#exampleModalLongs">
                            <i class="fa fa-sign-in" aria-hidden="true"></i>
                            Se connecter
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalLongs" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModalLongTitles" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        <div>
                                            <center>
                                                <h4> <b>Me connecter</b> </h4>
                                            </center>
                                            <br>
                                            <center>
                                                <small>Pas encore membre Golden health ? <span><a href="#"
                                                            class="secondary-text-color">Inscrivez-vous
                                                        </a></span></small>
                                            </center>
                                            <div class="row mt-3">
                                                <div class="col-md-6 mt-2">
                                                    <div class="login-google">
                                                        <a href="#"> <img src="images/téléchargement.png"
                                                                width="15px" height="15px" alt=""> &nbsp; &nbsp;
                                                            Connexion avec
                                                            Google</a>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 mt-2">
                                                    <div class="login-facebook">
                                                        <a href="#"> <img src="images/facebook.png" width="15px"
                                                                height="15px" alt="">
                                                            &nbsp; &nbsp; Connexion avec Google</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mx-auto mt-4">
                                                <div class="mini-divider mt-3"></div> &nbsp;&nbsp;
                                                <p>ou</p>&nbsp;&nbsp;
                                                <div class="mini-divider mt-3"></div>
                                            </div>

                                            <form action="" class="">
                                                <div class="form-group mt-3 ">
                                                    <input type="email"
                                                        class="form-control input-style placeholder-style"
                                                        id="email" aria-describedby="username"
                                                        placeholder="Adresse email professionnelle">
                                                </div>
                                                <div class="form-group mt-2">
                                                    <input type="password"
                                                        class="form-control input-style placeholder-style"
                                                        id="password" aria-describedby="password"
                                                        placeholder="Mot de passe">
                                                </div>
                                                <a href="#" class="password-forget ">J'ai perdu mon mot de passe</a>
                                                <input type="submit" class="btn btn-secondary col-lg-12 mt-4"
                                                    value="Se connecter">
                                            </form>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </section>

    <section>
        <div class="container py-3">
            <div class="coach-identity">
                <div class="row" style="border: 1px solid #eee;">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div>
                            <img src="images/401-felix-6175.png" class="img-fluid" alt="">
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12 py-3">
                        <div class="">
                            <div class="">
                                <h4 class="font-weight-bold">Brad Khal</h4>
                            </div>
                            <div class="">
                                <p>Coach Gymnasme</p>
                            </div>
                            <div class="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc erat augue, dapibus
                                    sed
                                    felis at, imperdiet pretium .</p>
                            </div>
                            <div class="mb-3">
                                <a href="#"><img src="images/stars.png" class="icon" alt=""></a>
                                <a href="#"><img src="images/stars.png" class="icon" alt=""></a>
                                <a href="#"><img src="images/stars.png" class="icon" alt=""></a>
                                <a href="#"><img src="images/star.png" class="icon" alt=""></a>
                                <a href="#"><img src="images/star.png" class="icon" alt=""></a>
                            </div>
                            <div>
                                <button class="btn-outline-secondary">
                                    <span class="">Tarif Indicatif</span> <br>
                                    <span class="secondary-text-color font-weight-bold h5">5000 XOF</span>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12 py-3">
                        <div class="mb-5 text-right">
                            <button class=" secondary-button">Réserver</button>
                        </div>
                        <div class="mb-4">
                            <p class="text-right">Date du cours : samedi 4 juillet
                                Heure : 10h00</p>
                        </div>

                        <div class="text-right mt-5 ">
                            <button class="ask-queestion"><img src="images/conversation (1).png" height="30" width="30"
                                    alt=""> Posez votre
                                question</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--  -->
    <section>
        <div class="container mb-3">
            <div class="row">
                <ul class="nav nav-pills mb-4 mt-3  justify-content-center" id="rounded-pills-icon-tab" role="tablist">
                    <li class="nav-item ml-2 mr-2">

                        <a class="nav-link mb-2 active text-center" id="rounded-pills-icon-home-tab " data-toggle="pill"
                            href="#rounded-pills-icon-home" role="tab" aria-controls="rounded-pills-icon-home"
                            aria-selected="true">
                            <div class="tab-content-box">
                                <span class="font-weight-bold ">Cours Unique</span>
                                <p class="mt-1">
                                    Réserver uniquement
                                    ce cours.
                                </p>
                                <center>
                                    <div class=" mt-1 mini-circle-tabs">

                                    </div>
                                </center>
                            </div>
                        </a>
                    </li>

                    <li class="nav-item ml-2 mr-2">
                        <a class="nav-link mb-2 text-center" id="rounded-pills-icon-profile-tab" data-toggle="pill"
                            href="#rounded-pills-icon-profile" role="tab" aria-controls="rounded-pills-icon-profile"
                            aria-selected="false" style="">
                            <div class="tab-content-box">
                                <span class="font-weight-bold ">Pack de 5 cours </span>
                                <p class="mt-1">
                                    <small class="font-weight-bold">Bénéficiez de -5.0%</small>

                                    <small>Vous recevrez alors un code qui vous permettra de commander les 4 autres
                                        cours.</small>
                                </p>
                                <center>
                                    <div class=" mt-1 mini-circle-tabs">

                                    </div>
                                </center>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item ml-2 mr-2">
                        <a class="nav-link mb-2 text-center" id="rounded-pills-icon-contact-tab" data-toggle="pill"
                            href="#rounded-pills-icon-contact" role="tab" aria-controls="rounded-pills-icon-contact"
                            aria-selected="false">
                            <div class="tab-content-box">
                                <span class="font-weight-bold ">Pack de 10 cours </span>
                                <p class="mt-1">
                                    <small class="font-weight-bold">Bénéficiez de -10% </small>

                                    <small>
                                        Vous recevrez alors un code qui vous permettra de commander les 9 autres cours.
                                    </small>
                                </p>
                                <center>
                                    <div class=" mt-1 mini-circle-tabs">

                                    </div>
                                </center>
                            </div>
                        </a>
                    </li>

                    <li class="nav-item ml-2 mr-2">
                        <a class="nav-link mb-2 text-center" id="rounded-pills-icon-settings-tab" data-toggle="pill"
                            href="#rounded-pills-icon-settings" role="tab" aria-controls="rounded-pills-icon-settings"
                            aria-selected="false">
                            <div class="tab-content-box">
                                <span class="font-weight-bold ">Pack de 10 cours </span>
                                <p class="mt-1">
                                    <small class="font-weight-bold">Bénéficiez de -17% </small>

                                    <small>
                                        Vous recevrez alors un code qui vous permettra de commander les 29 autres cours.
                                    </small>
                                </p>
                                <center>
                                    <div class=" mt-1 mini-circle-tabs">

                                    </div>
                                </center>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="tab-content" id="rounded-pills-icon-tabContent">
                    <div class="tab-pane fade show active" id="rounded-pills-icon-home" role="tabpanel"
                        aria-labelledby="rounded-pills-icon-home-tab">
                        <div class="row px-2">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <h6 class="font-weight-bold">Bon de réduction ou pack</h6>
                                <p>Si vous avez un pack connectez-vous pour l'utiliser</p>
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control input-style">
                                    <div class="input-group-append">
                                        <button class="login-button" type="submit">OK</button>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="text-right">
                                    <h5 class="font-weight-bold text-primary">Total TTC 5500 XOF</h5>
                                    <div class="">
                                        <button type="submit" class="login-button ">Continuer</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grey-bg mt-5">
                            <h4 class="font-weight-bold text-primary">Informations</h4>
                            <p>
                                Paiement : l'argent est versé au coach 24h après le cours, si celui-ci s'est bien
                                déroulé
                                Annulation : tous les cours sont annulables gratuitement jusqu'a 24h avant le début du
                                cours. Il suffit
                                d'aller dans votre espace réservations et de l'annuler. Vous pourrez ensuite
                                reprogrammer
                                votre seance selon vos disponibilités.
                                Utilisation des packs : pour les packs, vous reçevrez un code par mail. Il sera
                                également
                                disponible dans vos "Bons et Packs" dans votre espace personnel. Pour l'utiliser, il
                                suffit
                                de rentrer ce code sur la page panier. Les packs sont valables 1 an à partir de la date
                                d'achat. Enfin, si votre coach ne vous convenait pas, nous nous engageons à trouver un
                                autre
                                coach sans aucun frais.
                            </p>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="rounded-pills-icon-profile" role="tabpanel"
                        aria-labelledby="rounded-pills-icon-profile-tab">
                        <div class="row px-2">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <h6 class="font-weight-bold">Bon de réduction ou pack</h6>
                                <p>Si vous avez un pack connectez-vous pour l'utiliser</p>
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control input-style">
                                    <div class="input-group-append">
                                        <button class="login-button" type="submit">OK</button>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="text-right">
                                    <h5 class="font-weight-bold text-primary">Total TTC 5500 XOF</h5>
                                    <div class="">
                                        <button type="submit" class="login-button ">Continuer</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grey-bg mt-5">
                            <h4 class="font-weight-bold text-primary">Informations</h4>
                            <p>
                                Paiement : l'argent est versé au coach 24h après le cours, si celui-ci s'est bien
                                déroulé
                                Annulation : tous les cours sont annulables gratuitement jusqu'a 24h avant le début du
                                cours. Il suffit
                                d'aller dans votre espace réservations et de l'annuler. Vous pourrez ensuite
                                reprogrammer
                                votre seance selon vos disponibilités.
                                Utilisation des packs : pour les packs, vous reçevrez un code par mail. Il sera
                                également
                                disponible dans vos "Bons et Packs" dans votre espace personnel. Pour l'utiliser, il
                                suffit
                                de rentrer ce code sur la page panier. Les packs sont valables 1 an à partir de la date
                                d'achat. Enfin, si votre coach ne vous convenait pas, nous nous engageons à trouver un
                                autre
                                coach sans aucun frais.
                            </p>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="rounded-pills-icon-contact" role="tabpanel"
                        aria-labelledby="rounded-pills-icon-contact-tab">
                        <div class="row px-2">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <h6 class="font-weight-bold">Bon de réduction ou pack</h6>
                                <p>Si vous avez un pack connectez-vous pour l'utiliser</p>
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control input-style">
                                    <div class="input-group-append">
                                        <button class="login-button" type="submit">OK</button>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="text-right">
                                    <h5 class="font-weight-bold text-primary">Total TTC 5500 XOF</h5>
                                    <div class="">
                                        <button type="submit" class="login-button ">Continuer</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grey-bg mt-5">
                            <h4 class="font-weight-bold text-primary">Informations</h4>
                            <p>
                                Paiement : l'argent est versé au coach 24h après le cours, si celui-ci s'est bien
                                déroulé
                                Annulation : tous les cours sont annulables gratuitement jusqu'a 24h avant le début du
                                cours. Il suffit
                                d'aller dans votre espace réservations et de l'annuler. Vous pourrez ensuite
                                reprogrammer
                                votre seance selon vos disponibilités.
                                Utilisation des packs : pour les packs, vous reçevrez un code par mail. Il sera
                                également
                                disponible dans vos "Bons et Packs" dans votre espace personnel. Pour l'utiliser, il
                                suffit
                                de rentrer ce code sur la page panier. Les packs sont valables 1 an à partir de la date
                                d'achat. Enfin, si votre coach ne vous convenait pas, nous nous engageons à trouver un
                                autre
                                coach sans aucun frais.
                            </p>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="rounded-pills-icon-settings" role="tabpanel"
                        aria-labelledby="rounded-pills-icon-settings-tab">
                        <div class="row px-2">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <h6 class="font-weight-bold">Bon de réduction ou pack</h6>
                                <p>Si vous avez un pack connectez-vous pour l'utiliser</p>
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control input-style">
                                    <div class="input-group-append">
                                        <button class="login-button" type="submit">OK</button>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="text-right">
                                    <h5 class="font-weight-bold text-primary">Total TTC 5500 XOF</h5>
                                    <div class="">
                                        <button type="submit" class="login-button ">Continuer</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grey-bg mt-5">
                            <h4 class="font-weight-bold text-primary">Informations</h4>
                            <p>
                                Paiement : l'argent est versé au coach 24h après le cours, si celui-ci s'est bien
                                déroulé
                                Annulation : tous les cours sont annulables gratuitement jusqu'a 24h avant le début du
                                cours. Il suffit
                                d'aller dans votre espace réservations et de l'annuler. Vous pourrez ensuite
                                reprogrammer
                                votre seance selon vos disponibilités.
                                Utilisation des packs : pour les packs, vous reçevrez un code par mail. Il sera
                                également
                                disponible dans vos "Bons et Packs" dans votre espace personnel. Pour l'utiliser, il
                                suffit
                                de rentrer ce code sur la page panier. Les packs sont valables 1 an à partir de la date
                                d'achat. Enfin, si votre coach ne vous convenait pas, nous nous engageons à trouver un
                                autre
                                coach sans aucun frais.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / Footer -->
    <footer class="footer">

        <div class="container ">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="col-md">
                        <img src="images/gh2.png" alt="" width="200px">
                    </div>
                    <small style="width: 200px;">
                        Golden Health est une plateforme qui propose des services dans le domaine du bien-être
                        par le sport. Elle met en relation des coach sportifs et des personnes désirant
                        pratiquer une discipline sportive.
                    </small>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="links mb-4 mb-md-0">
                        <h4 class="title pb-2">A propos</h4>
                        <a href="" class="text-link">Qui sommes-nous ?</a>
                        <a href="" class="text-link">Nos Sports</a>
                        <a href="" class="text-link">Frais de service</a>
                        <a href="" class="text-link">Partenaires</a>
                        <a href="" class="text-link">Blog </a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="links mb-4 mb-md-0">
                        <h4 class="title pb-2">Ressources</h4>
                        <a href="" class="text-link">Comment ça marche</a>
                        <a href="" class="text-link">Conditions d’utilisation</a>
                        <a href="" class="text-link">Politique de confidentialité</a>
                        <a href="" class="text-link">Contact</a>
                    </div>
                </div>
            </div>
            <div class="">
                <center>
                    <a href="#"><img src="images/facebook-circular-logo.png" alt="" width="30" height="30"
                            class="mr-2"></a>
                    <a href="#"><img src="images/instagram.png" alt="" class="mr-2" width="30" height="30"></a>
                    <a href="#"><img src="images/twitter.png" alt="" class="mr-2" width="30" height="30"></a>
                </center>
            </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
</body>

</html>